% This is a sample list of acronyms. Might be useful if you have a lot in your thesis.
% For those of you who are in the social sciences, you can just take this section out completely from the thesis.tex file.
\begin{center}
\begin{longtable}{ll}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \textbf{Acronyms} & \textbf{Definition} \\
  \hline\hline
  AAPM	&	American Association of Physicists in Medicine	\\
BGO	&	bismuth germanate	\\
COIL	&	coincidence line	\\
CSDA	&	continuous slowing down approximation	\\
CT	&	computed tomography	\\
EM	&	expectation-maximization	\\
FOV	&	field of view	\\
FWHM	&	full-width at half-maximum	\\
GATE	&	\textsc{Geant4} Application for Tomographic Emission	\\
GSO	&	gadolinium oxyorthosilicate	\\
ICRU	&	International Commission on Radiation Units and Measurements	\\
IMRT	&	intensity modulated radiotherapy	\\
LEP	&	low energy electromagnetic processes	\\
PDF	&	probability density function	\\
PET	&	positron emission tomography	\\
RMS	&	root mean square	\\
RMSE	&	root mean square error	\\
SEP	&	standard energy electromagnetic processes	\\
SPECT	&	single photon emission tomography	\\
  \hline
\end{longtable}
\end{center}

