% This is a sample list of symbols. Might be useful if you have a lot in your thesis. As you can see here, I had a few.

\begin{longtable}{l p{10.5cm}}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \textbf{Symbols} & \textbf{Definition} \\
  \hline\hline
$a_{n}$	&	linear prediction coefficients	\\
$\alpha$	&	angle subtended by an arc at the centre of the circle \\
$\alpha_{k}$	&	relative activity of marker $k$	\\
$A$	&	mass number \\
$A_{x}$, $A_{y}$	&	amplitude of motion along $x$ and $y$ respectively	\\
$\beta^{+}$, $e^{+}$	&	positron	\\
$\vec{d}\left(\mathbf{L}_{n}, \vec{m}_{k}\right)$	&	minimum distance vector from coincidence line $\mathbf{L}_{n}$ to marker location $m_{k}$	\\
$\delta_{a}$	&	crystal pitch in the axial direction of the scanner	\\
$\delta_{com}$	&	minimum distance between an arc and its centre of mass	\\
$\delta_{r}$	&	pitch between each radial bin	\\
$\delta_{x}, \delta_{y}, \delta_{z}$	&	localization error of coordinates $x$, $y$, and $z$	\\
$e^{-}$	&	electron	\\
$G\left(\norm{\vec{d}\left(\mathbf{L}_{n},\vec{m}_{k}\right)},\sigma_{k}\right)$	&	probability density function of the Gaussian distribution of the minimum distance between a marker and its coincidence lines	\\
$\gamma$	&	photon (gamma ray)	\\
$i$	&	iteration index	\\
$k$	&	marker index	\\
$K$	&	total number of markers	\\
$\mathbf{L}_{n}$	&	coincidence line $n$	\\
$m_{k}$	&	location of marker $k$	\\
$n$	&	index of coincidence line	\\
$N$	&	total number of coincidence lines OR neutron number\\
$\eta$	&	index of crystal in a detector block	\\
$\nu$	&	neutrino	\\
$p_{n,k}$	&	probability of coincidence line $\mathbf{L}_{n}$ belonging to marker $k$	\\
$\phi$	&	transverse angle index of a coincidence line with the $x$-axis	\\
$r$	&	distance of a coincidence line to the isocentre	\\
$\rho$	&	radius of circle	\\
$R$	&	radius of scanner	\\
$\sigma_{d}$	&	intrinsic spatial resolution of PeTrack detector \\
$\sigma_{k}$	&	standard deviation of the distribution of the minimum distance between a marker $k$ and its coincidence lines	\\
$\sigma_{m}$	&	precision of the localization of a marker	\\
$\sigma_{r.l.e.}$	&	standard deviation of the distribution of relative localization error	\\
$t$	&	time	\\
$\Delta t$	&	system latency	\\
$T_{\frac{1}{2}}$	&	half-life	\\
$\theta$	&	angle subtended by one detector block at the isocentre	\\
$\vec{V_{k}}$	&	vector shift of marker $k$	\\
$w$	&	crystal width \\
$\omega$	&	angular velocity	\\
$(x_{1}, y_{1}, z_{1})$, $(x_{2}, y_{2}, z_{2})$	&	endpoints coordinates of a coincidence line	\\
${}^{A}_{Z}X_{N}$	&	parent nucleus	\\
$\tilde{x}_{t_{n}}$	&	predicted location of marker at time $t_{n}$	\\
$x_{t_{n-1}}, x_{t_{n-2}}$	&	previous two locations of marker	\\
${}^{A}_{Z}Y_{N}$	&	daughter nucleus	\\
$z_{a}, z_{b}$	&	crystal indices in the axial direction	\\
$Z$	&	atomic number \\
\hline
\end{longtable}

