\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {6}Error Analysis via Simulation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Ideal Case}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 20}{\ignorespaces Randomly Generated 3D Feature Points\relax }}{54}}
\newlabel{fig:simfig51}{{\global \advance \c@myfigcount \c@figure \relax 20}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}UAS Localization}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 21}{\ignorespaces UAS localization error under no noise condition\relax }}{55}}
\newlabel{fig:simfig1}{{\global \advance \c@myfigcount \c@figure \relax 21}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Features Mapping - Convergence and Accuracy}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 22}{\ignorespaces Features parameters and error convergence under no noise condition\relax }}{56}}
\newlabel{fig:simfig5-8}{{\global \advance \c@myfigcount \c@figure \relax 22}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of UAS Motion}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}UAS Localization under Motion}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 23}{\ignorespaces UAS localization error under translational  motion\relax }}{58}}
\newlabel{fig:simfig9-10}{{\global \advance \c@myfigcount \c@figure \relax 23}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 24}{\ignorespaces UAS estimated position in world frame\relax }}{59}}
\newlabel{fig:simfig14}{{\global \advance \c@myfigcount \c@figure \relax 24}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Feature Mapping Accuracy under Motion}{59}}
\newlabel{sec:featureMotion}{{6.2.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 25}{\ignorespaces Feature mapping error under added motion\relax }}{60}}
\newlabel{fig:simfig20-24}{{\global \advance \c@myfigcount \c@figure \relax 25}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 26}{\ignorespaces Feature mapping error under rotatioanl motion\relax }}{61}}
\newlabel{fig:simfig17-19}{{\global \advance \c@myfigcount \c@figure \relax 26}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 27}{\ignorespaces Feature parameters error under rotatioanl motion\relax }}{63}}
\newlabel{fig:simfig25}{{\global \advance \c@myfigcount \c@figure \relax 27}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 28}{\ignorespaces Error of $\phi $ in camera frame and world frame at initialization\relax }}{63}}
\newlabel{fig:simfig26}{{\global \advance \c@myfigcount \c@figure \relax 28}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Camera Intrinsic Parameters}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Effect from $(c_{x}, c_{y})$}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 29}{\ignorespaces UAS localization error statistic with varying $(c_x, c_y)$\relax }}{64}}
\newlabel{fig:simfig34-35}{{\global \advance \c@myfigcount \c@figure \relax 29}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 30}{\ignorespaces Diverging UAS position error\relax }}{65}}
\newlabel{fig:simfig36-37}{{\global \advance \c@myfigcount \c@figure \relax 30}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 31}{\ignorespaces Feature mapping error statistic with varying $(c_x, c_y)$\relax }}{66}}
\newlabel{fig:simfig28-29}{{\global \advance \c@myfigcount \c@figure \relax 31}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 32}{\ignorespaces Feature mapping error vs. ground truth feature position\relax }}{67}}
\newlabel{fig:simfig32-33}{{\global \advance \c@myfigcount \c@figure \relax 32}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Effect from $(f_x, f_y)$}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 33}{\ignorespaces UAS localization error statistic with variable $(f_x, f_y)$\relax }}{67}}
\newlabel{fig:simfig43-44}{{\global \advance \c@myfigcount \c@figure \relax 33}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 34}{\ignorespaces Feature mapping error statistic with variable $(f_x, f_y)$\relax }}{68}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 34}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 35}{\ignorespaces Feature mapping error plotted against feature ground truth for various $(f_x, f_y)$\relax }}{68}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 35}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Effect from Distortion}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 36}{\ignorespaces UAS localization error with lens distortion\relax }}{69}}
\newlabel{fig:simfig48}{{\global \advance \c@myfigcount \c@figure \relax 36}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 37}{\ignorespaces UAS localization error with lens distortion\relax }}{70}}
\newlabel{fig:simfig45}{{\global \advance \c@myfigcount \c@figure \relax 37}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 38}{\ignorespaces UAS localization error with lens distortion\relax }}{70}}
\newlabel{fig:simfig46}{{\global \advance \c@myfigcount \c@figure \relax 38}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Effect from Image Resolution}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 39}{\ignorespaces Error statistic for various image resolution\relax }}{71}}
\newlabel{fig:simfig50}{{\global \advance \c@myfigcount \c@figure \relax 39}{71}}
\@setckpt{chapter6}{
\setcounter{page}{73}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{3}
\setcounter{myfigcount}{4014}
\setcounter{mytablecount}{31}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
