\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {1}REVIEW ON SENSORS AND RELATED WORK}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Review}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SENSORS FOR OBSTACLE DETECTION}{1}}
\newlabel{sec:sensor}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}}
\newlabel{sec:SensorOverview}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monocular Vision and Binocular Vision}{3}}
\newlabel{sec:MonoBino}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitation of Optical Sensor in Recursive Algorithm}{3}}
\newlabel{sec:OpticalSensorLimitation}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}GPS and IMU}{3}}
\newlabel{sec:gps_and_imu}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SLAM as A Sensor Fusion Framework}{3}}
\newlabel{sec:SLAM}{{1.2}{3}}
\citation{Kalman'soriginalpaper}
\citation{fromthefollowing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recursive Probabilistic Estimation using Extended Kalman Filter}{4}}
\newlabel{sec:SLAM_using_EKF}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filter}{4}}
\@writefile{toc}{\contentsline {paragraph}{Kalman Filter Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of SLAM}{6}}
\newlabel{sec:SLAM_properties}{{1.2.1}{6}}
\citation{Huang_2008}
\@writefile{toc}{\contentsline {subsubsection}{Linearization Error and Consistency}{7}}
\newlabel{sec:Linearization_error_and_consistency}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Centric Coordinate System}{8}}
\newlabel{sec:cam_centric}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{SLAM for Large Scale Maps}{8}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myfigcount}{0}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
