\relax 
\citation{_athena_????}
\@writefile{toc}{\contentsline {chapter}{ \numberline {4}Experiments with Real Data}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equipment Setup and Data Collection}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5}{\ignorespaces Simulated UAS towed by helicopter\relax }}{35}}
\newlabel{fig:towedSUAS}{{\global \advance \c@myfigcount \c@figure \relax 5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6}{\ignorespaces Sensors mounted on SUAS. Top: the SUAS, bottom left: Athena GS-111m, bottom right: GPS antenna\relax }}{36}}
\newlabel{fig:SUAS}{{\global \advance \c@myfigcount \c@figure \relax 6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 7}{\ignorespaces Compact PCI data acquisition system (CDAC)\relax }}{36}}
\newlabel{fig:CDAC}{{\global \advance \c@myfigcount \c@figure \relax 7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 8}{\ignorespaces Image from monocular camera with GPS second timestamp\relax }}{37}}
\newlabel{fig:video_snapshot}{{\global \advance \c@myfigcount \c@figure \relax 8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera Calibration}{38}}
\newlabel{sec:camcal}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 9}{\ignorespaces Camera Calibration Inputs\relax }}{38}}
\newlabel{fig:camcal}{{\global \advance \c@myfigcount \c@figure \relax 9}{38}}
\citation{_athena_????}
\citation{_cgiar-csi_????}
\citation{_world_????}
\citation{_pyproj_????}
\citation{_pyproj_????}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 3}{\ignorespaces Camera Calibration Result\relax }}{39}}
\newlabel{tab:camcalresult}{{\global \advance \c@mytablecount \c@table \relax 3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ground Truth Data Collection and Comparison}{39}}
\@setckpt{chapter4}{
\setcounter{page}{41}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{myfigcount}{213}
\setcounter{mytablecount}{31}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
