\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {1}REVIEW ON SENSORS AND RELATED WORK}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Review}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SENSORS FOR OBSTACLE DETECTION}{1}}
\newlabel{sec:sensor}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}}
\newlabel{sec:SensorOverview}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monocular Vision and Binocular Vision}{3}}
\newlabel{sec:MonoBino}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitation of Optical Sensor in Recursive Algorithm}{3}}
\newlabel{sec:OpticalSensorLimitation}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}GPS and IMU}{3}}
\newlabel{sec:gps_and_imu}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SLAM as A Sensor Fusion Framework}{3}}
\newlabel{sec:SLAM}{{1.2}{3}}
\citation{kalman_new_1960}
\citation{sorenson_least-squares_1970}
\citation{analytic_sciences_corporation_applied_1974}
\citation{grewal_kalman_1993}
\citation{lewis_optimal_1986}
\citation{brown_introduction_1993}
\citation{maybeck_stochastic_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recursive Probabilistic Estimation using Extended Kalman Filter}{4}}
\newlabel{sec:SLAM_using_EKF}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filter Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1}{\ignorespaces Kalman Operation Flow Diagram\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figch2:1}{{\global \advance \c@myfigcount \c@figure \relax 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Kalman Filter}{6}}
\citation{durrant-whyte_simultaneous_2006}
\citation{bailey_simultaneous_2006}
\citation{smith_representation_1986}
\citation{durrant-whyte_uncertain_1988}
\citation{leonard_simultaneous_1991}
\citation{durrant-whyte_simultaneous_2006}
\citation{durrant-whyte_localization_1996}
\citation{csorba_new_1996}
\citation{csorba_simultaneous_1997}
\@writefile{toc}{\contentsline {subsubsection}{Tuning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SLAM with Extended Kalman Filter}{8}}
\@writefile{toc}{\contentsline {subsubsection}{General EKF Model for SLAM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of SLAM}{10}}
\newlabel{sec:SLAM_properties}{{1.2.2}{10}}
\citation{Huang_2008}
\@writefile{toc}{\contentsline {subsubsection}{Linearization Error and Consistency}{11}}
\newlabel{sec:Linearization_error_and_consistency}{{1.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Centric Coordinate System}{12}}
\newlabel{sec:cam_centric}{{1.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{SLAM for Large Scale Maps}{12}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{myfigcount}{4}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
