\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {5}Error Analysis via Simulation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An Ideal Case}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 7}{\ignorespaces Randomly Generated 3D Feature Points\relax }}{37}}
\newlabel{fig:simfig51}{{\global \advance \c@myfigcount \c@figure \relax 7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}UAS Localization}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 8}{\ignorespaces UAS localization error under no noise condition\relax }}{38}}
\newlabel{fig:simfig1}{{\global \advance \c@myfigcount \c@figure \relax 8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Features Mapping - Convergence and Accuracy}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 9}{\ignorespaces Features parameters and error convergence under no noise condition\relax }}{39}}
\newlabel{fig:simfig5-8}{{\global \advance \c@myfigcount \c@figure \relax 9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of UAS Motion}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}UAS Localization under Motion}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 10}{\ignorespaces UAS localization error under translational  motion\relax }}{41}}
\newlabel{fig:simfig9-10}{{\global \advance \c@myfigcount \c@figure \relax 10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 11}{\ignorespaces UAS estimated position in world frame\relax }}{42}}
\newlabel{fig:simfig14}{{\global \advance \c@myfigcount \c@figure \relax 11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feature Mapping Accuracy under Motion}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 12}{\ignorespaces Feature mapping error under added motion\relax }}{43}}
\newlabel{fig:simfig20-24}{{\global \advance \c@myfigcount \c@figure \relax 12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 13}{\ignorespaces Feature mapping error under rotatioanl motion\relax }}{44}}
\newlabel{fig:simfig17-19}{{\global \advance \c@myfigcount \c@figure \relax 13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 14}{\ignorespaces Feature parameters error under rotatioanl motion\relax }}{46}}
\newlabel{fig:simfig25}{{\global \advance \c@myfigcount \c@figure \relax 14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 15}{\ignorespaces Error of $\phi $ in camera frame and world frame at initialization\relax }}{46}}
\newlabel{fig:simfig26}{{\global \advance \c@myfigcount \c@figure \relax 15}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Camera Intrinsic Parameters}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Effect from $(c_{x}, c_{y})$}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 16}{\ignorespaces UAS localization error statistic with varying $(c_x, c_y)$\relax }}{47}}
\newlabel{fig:simfig34-35}{{\global \advance \c@myfigcount \c@figure \relax 16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 17}{\ignorespaces Diverging UAS position error\relax }}{48}}
\newlabel{fig:simfig36-37}{{\global \advance \c@myfigcount \c@figure \relax 17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 18}{\ignorespaces Feature mapping error statistic with varying $(c_x, c_y)$\relax }}{49}}
\newlabel{fig:simfig28-29}{{\global \advance \c@myfigcount \c@figure \relax 18}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 19}{\ignorespaces Feature mapping error vs. ground truth feature position\relax }}{50}}
\newlabel{fig:simfig32-33}{{\global \advance \c@myfigcount \c@figure \relax 19}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Effect from $(f_x, f_y)$}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 20}{\ignorespaces UAS localization error statistic with variable $(f_x, f_y)$\relax }}{50}}
\newlabel{fig:simfig43-44}{{\global \advance \c@myfigcount \c@figure \relax 20}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 21}{\ignorespaces Feature mapping error statistic with variable $(f_x, f_y)$\relax }}{51}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 21}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 22}{\ignorespaces Feature mapping error plotted against feature ground truth for various $(f_x, f_y)$\relax }}{51}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 22}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Effect from Distortion}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 23}{\ignorespaces UAS localization error with lens distortion\relax }}{52}}
\newlabel{fig:simfig48}{{\global \advance \c@myfigcount \c@figure \relax 23}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 24}{\ignorespaces UAS localization error with lens distortion\relax }}{53}}
\newlabel{fig:simfig45}{{\global \advance \c@myfigcount \c@figure \relax 24}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 25}{\ignorespaces UAS localization error with lens distortion\relax }}{53}}
\newlabel{fig:simfig46}{{\global \advance \c@myfigcount \c@figure \relax 25}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Effect from Image Resolution}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 26}{\ignorespaces Error statistic for various image resolution\relax }}{54}}
\newlabel{fig:simfig50}{{\global \advance \c@myfigcount \c@figure \relax 26}{54}}
\@setckpt{chapter6}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{myfigcount}{1747}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
