\relax 
\citation{_athena_????}
\@writefile{toc}{\contentsline {chapter}{ \numberline {4}Experiments with Real Data}{26}{section*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equipment Setup and Data Collection}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.1}{\ignorespaces Simulated UAS towed by helicopter\relax }}{27}{figure.caption.39}}
\newlabel{fig:towedSUAS}{{\global \advance \c@myfigcount \c@figure \relax 4.1}{27}{Simulated UAS towed by helicopter\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.2}{\ignorespaces Sensors mounted on SUAS. Top: the SUAS, bottom left: Athena GS-111m, bottom right: GPS antenna\relax }}{28}{figure.caption.40}}
\newlabel{fig:SUAS}{{\global \advance \c@myfigcount \c@figure \relax 4.2}{28}{Sensors mounted on SUAS. Top: the SUAS, bottom left: Athena GS-111m, bottom right: GPS antenna\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.3}{\ignorespaces Compact PCI data acquisition system (CDAC)\relax }}{28}{figure.caption.41}}
\newlabel{fig:CDAC}{{\global \advance \c@myfigcount \c@figure \relax 4.3}{28}{Compact PCI data acquisition system (CDAC)\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.4}{\ignorespaces Image from monocular camera with GPS second timestamp\relax }}{29}{figure.caption.42}}
\newlabel{fig:video_snapshot}{{\global \advance \c@myfigcount \c@figure \relax 4.4}{29}{Image from monocular camera with GPS second timestamp\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera Calibration}{30}{section.4.2}}
\newlabel{sec:camcal}{{4.2}{30}{Camera Calibration\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.5}{\ignorespaces Camera Calibration Inputs\relax }}{30}{figure.caption.43}}
\newlabel{fig:camcal}{{\global \advance \c@myfigcount \c@figure \relax 4.5}{30}{Camera Calibration Inputs\relax \relax }{figure.caption.43}{}}
\citation{_athena_????}
\citation{_cgiar-csi_????}
\citation{_world_????}
\citation{_pyproj_????}
\citation{_pyproj_????}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 4.1}{\ignorespaces Camera Calibration Result\relax }}{31}{table.caption.44}}
\newlabel{tab:camcalresult}{{\global \advance \c@mytablecount \c@table \relax 4.1}{31}{Camera Calibration Result\relax \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ground Truth Data Collection and Comparison}{31}{section.4.3}}
\@setckpt{chapter4}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{myfigcount}{88}
\setcounter{mytablecount}{21}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{1}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
