\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}}
\newlabel{section:ProblemStatement}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 2}{\ignorespaces Case study for obstacle detection requirement\relax }}{4}}
\newlabel{ob}{{\global \advance \c@myfigcount \c@figure \relax 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}}
\newlabel{section:Contribution}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{5}}
\newlabel{section:Organization}{{1.3}{5}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{myfigcount}{13}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
