\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {4}Error Analysis via Simulation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An Ideal Case}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6}{\ignorespaces Randomly Generated 3D Feature Points\relax }}{19}}
\newlabel{fig:simfig51}{{\global \advance \c@myfigcount \c@figure \relax 6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UAS Localization}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 7}{\ignorespaces UAS localization error under no noise condition\relax }}{20}}
\newlabel{fig:simfig1}{{\global \advance \c@myfigcount \c@figure \relax 7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Features Mapping - Convergence and Accuracy}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 8}{\ignorespaces Features parameters and error convergence under no noise condition\relax }}{21}}
\newlabel{fig:simfig5-8}{{\global \advance \c@myfigcount \c@figure \relax 8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of UAS Motion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UAS Localization under Motion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 9}{\ignorespaces UAS localization error under translational  motion\relax }}{23}}
\newlabel{fig:simfig9-10}{{\global \advance \c@myfigcount \c@figure \relax 9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 10}{\ignorespaces UAS estimated position in world frame\relax }}{24}}
\newlabel{fig:simfig14}{{\global \advance \c@myfigcount \c@figure \relax 10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feature Mapping Accuracy under Motion}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 11}{\ignorespaces Feature mapping error under added motion\relax }}{25}}
\newlabel{fig:simfig20-24}{{\global \advance \c@myfigcount \c@figure \relax 11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 12}{\ignorespaces Feature mapping error under rotatioanl motion\relax }}{26}}
\newlabel{fig:simfig17-19}{{\global \advance \c@myfigcount \c@figure \relax 12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 13}{\ignorespaces Feature parameters error under rotatioanl motion\relax }}{28}}
\newlabel{fig:simfig25}{{\global \advance \c@myfigcount \c@figure \relax 13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 14}{\ignorespaces Error of $\phi $ in camera frame and world frame at initialization\relax }}{28}}
\newlabel{fig:simfig26}{{\global \advance \c@myfigcount \c@figure \relax 14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Camera Intrinsic Parameters}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effect from $(c_{x}, c_{y})$}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 15}{\ignorespaces UAS localization error statistic with varying $(c_x, c_y)$\relax }}{29}}
\newlabel{fig:simfig34-35}{{\global \advance \c@myfigcount \c@figure \relax 15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 16}{\ignorespaces Diverging UAS position error\relax }}{30}}
\newlabel{fig:simfig36-37}{{\global \advance \c@myfigcount \c@figure \relax 16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 17}{\ignorespaces Feature mapping error statistic with varying $(c_x, c_y)$\relax }}{31}}
\newlabel{fig:simfig28-29}{{\global \advance \c@myfigcount \c@figure \relax 17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 18}{\ignorespaces Feature mapping error vs. ground truth feature position\relax }}{32}}
\newlabel{fig:simfig32-33}{{\global \advance \c@myfigcount \c@figure \relax 18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effect from $(f_x, f_y)$}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 19}{\ignorespaces UAS localization error statistic with variable $(f_x, f_y)$\relax }}{32}}
\newlabel{fig:simfig43-44}{{\global \advance \c@myfigcount \c@figure \relax 19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 20}{\ignorespaces Feature mapping error statistic with variable $(f_x, f_y)$\relax }}{33}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 21}{\ignorespaces Feature mapping error plotted against feature ground truth for various $(f_x, f_y)$\relax }}{33}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 21}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Effect from Distortion}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 22}{\ignorespaces UAS localization error with lens distortion\relax }}{34}}
\newlabel{fig:simfig48}{{\global \advance \c@myfigcount \c@figure \relax 22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 23}{\ignorespaces UAS localization error with lens distortion\relax }}{35}}
\newlabel{fig:simfig45}{{\global \advance \c@myfigcount \c@figure \relax 23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 24}{\ignorespaces UAS localization error with lens distortion\relax }}{35}}
\newlabel{fig:simfig46}{{\global \advance \c@myfigcount \c@figure \relax 24}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Effect from Image Resolution}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 25}{\ignorespaces Error statistic for various image resolution\relax }}{36}}
\newlabel{fig:simfig50}{{\global \advance \c@myfigcount \c@figure \relax 25}{36}}
\@setckpt{chapter6}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{myfigcount}{1621}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
