\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {2}Error Analysis via Simulation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Ideal Case}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 8}{\ignorespaces Randomly Generated 3D Feature Points\relax }}{11}}
\newlabel{fig:simfig51}{{\global \advance \c@myfigcount \c@figure \relax 8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UAS Localization}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 9}{\ignorespaces UAS localization error under no noise condition\relax }}{12}}
\newlabel{fig:simfig1}{{\global \advance \c@myfigcount \c@figure \relax 9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features Mapping - Convergence and Accuracy}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 10}{\ignorespaces Features parameters and error convergence under no noise condition\relax }}{13}}
\newlabel{fig:simfig5-8}{{\global \advance \c@myfigcount \c@figure \relax 10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect of UAS Motion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UAS Localization under Motion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 11}{\ignorespaces UAS localization error under translational  motion\relax }}{15}}
\newlabel{fig:simfig9-10}{{\global \advance \c@myfigcount \c@figure \relax 11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 12}{\ignorespaces UAS estimated position in world frame\relax }}{16}}
\newlabel{fig:simfig14}{{\global \advance \c@myfigcount \c@figure \relax 12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Mapping Accuracy under Motion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 13}{\ignorespaces Feature mapping error under added motion\relax }}{17}}
\newlabel{fig:simfig20-24}{{\global \advance \c@myfigcount \c@figure \relax 13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 14}{\ignorespaces Feature mapping error under rotatioanl motion\relax }}{18}}
\newlabel{fig:simfig17-19}{{\global \advance \c@myfigcount \c@figure \relax 14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 15}{\ignorespaces Feature parameters error under rotatioanl motion\relax }}{20}}
\newlabel{fig:simfig25}{{\global \advance \c@myfigcount \c@figure \relax 15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 16}{\ignorespaces Error of $\phi $ in camera frame and world frame at initialization\relax }}{20}}
\newlabel{fig:simfig26}{{\global \advance \c@myfigcount \c@figure \relax 16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera Intrinsic Parameters}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Effect from $(c_{x}, c_{y})$}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 17}{\ignorespaces UAS localization error statistic with varying $(c_x, c_y)$\relax }}{21}}
\newlabel{fig:simfig34-35}{{\global \advance \c@myfigcount \c@figure \relax 17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 18}{\ignorespaces Diverging UAS position error\relax }}{22}}
\newlabel{fig:simfig36-37}{{\global \advance \c@myfigcount \c@figure \relax 18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 19}{\ignorespaces Feature mapping error statistic with varying $(c_x, c_y)$\relax }}{23}}
\newlabel{fig:simfig28-29}{{\global \advance \c@myfigcount \c@figure \relax 19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 20}{\ignorespaces Feature mapping error vs. ground truth feature position\relax }}{24}}
\newlabel{fig:simfig32-33}{{\global \advance \c@myfigcount \c@figure \relax 20}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Effect from $(f_x, f_y)$}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 21}{\ignorespaces UAS localization error statistic with variable $(f_x, f_y)$\relax }}{24}}
\newlabel{fig:simfig43-44}{{\global \advance \c@myfigcount \c@figure \relax 21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 22}{\ignorespaces Feature mapping error statistic with variable $(f_x, f_y)$\relax }}{25}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 23}{\ignorespaces Feature mapping error plotted against feature ground truth for various $(f_x, f_y)$\relax }}{25}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Effect from Distortion}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 24}{\ignorespaces UAS localization error with lens distortion\relax }}{26}}
\newlabel{fig:simfig48}{{\global \advance \c@myfigcount \c@figure \relax 24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 25}{\ignorespaces UAS localization error with lens distortion\relax }}{27}}
\newlabel{fig:simfig45}{{\global \advance \c@myfigcount \c@figure \relax 25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 26}{\ignorespaces UAS localization error with lens distortion\relax }}{27}}
\newlabel{fig:simfig46}{{\global \advance \c@myfigcount \c@figure \relax 26}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Effect from Image Resolution}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 27}{\ignorespaces Error statistic for various image resolution\relax }}{28}}
\newlabel{fig:simfig50}{{\global \advance \c@myfigcount \c@figure \relax 27}{28}}
\@setckpt{chapter6}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{myfigcount}{1881}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
