\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {4}Error Analysis via Simulation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An Ideal Case}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UAS Localization}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 7}{\ignorespaces UAS localization error under no noise condition\relax }}{20}}
\newlabel{fig:simfig1}{{\global \advance \c@myfigcount \c@figure \relax 7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Features Mapping - Convergence and Accuracy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of UAS Motion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 8}{\ignorespaces Features parameters and error convergence under no noise condition\relax }}{22}}
\newlabel{fig:simfig5-8}{{\global \advance \c@myfigcount \c@figure \relax 8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UAS Localization under Motion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 9}{\ignorespaces UAS localization error under translational  motion\relax }}{23}}
\newlabel{fig:simfig9-10}{{\global \advance \c@myfigcount \c@figure \relax 9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 10}{\ignorespaces UAS localization error under rotatioanl motion\relax }}{24}}
\newlabel{fig:simfig11-13}{{\global \advance \c@myfigcount \c@figure \relax 10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feature Mapping Accuracy under Motion}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 11}{\ignorespaces UAS estimated position in world frame\relax }}{25}}
\newlabel{fig:simfig14}{{\global \advance \c@myfigcount \c@figure \relax 11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 12}{\ignorespaces Feature mapping error under rotatioanl motion\relax }}{26}}
\newlabel{fig:simfig20-21}{{\global \advance \c@myfigcount \c@figure \relax 12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Camera Intrinsic Parameters}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effect from $(c_{x}, c_{y})$}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effect from $(f_x, f_y)$}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Effect from Distortion}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 13}{\ignorespaces Feature mapping error under rotatioanl motion\relax }}{31}}
\newlabel{fig:simfig22-24}{{\global \advance \c@myfigcount \c@figure \relax 13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 14}{\ignorespaces Feature mapping error under rotatioanl motion\relax }}{32}}
\newlabel{fig:simfig17-19}{{\global \advance \c@myfigcount \c@figure \relax 14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 15}{\ignorespaces Feature parameters error under rotatioanl motion\relax }}{33}}
\newlabel{fig:simfig25}{{\global \advance \c@myfigcount \c@figure \relax 15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 16}{\ignorespaces Error of $\phi $ in camera frame and world frame at initialization\relax }}{34}}
\newlabel{fig:simfig26}{{\global \advance \c@myfigcount \c@figure \relax 16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 17}{\ignorespaces UAS localization error statistic with varying $(c_x, c_y)$\relax }}{35}}
\newlabel{fig:simfig34-35}{{\global \advance \c@myfigcount \c@figure \relax 17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 18}{\ignorespaces Diverging UAS position error\relax }}{36}}
\newlabel{fig:simfig36-37}{{\global \advance \c@myfigcount \c@figure \relax 18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 19}{\ignorespaces Feature mapping error statistic with varying $(c_x, c_y)$\relax }}{36}}
\newlabel{fig:simfig28-29}{{\global \advance \c@myfigcount \c@figure \relax 19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 20}{\ignorespaces Feature mapping error vs. ground truth feature position\relax }}{37}}
\newlabel{fig:simfig32-33}{{\global \advance \c@myfigcount \c@figure \relax 20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 21}{\ignorespaces UAS localization error statistic with variable $(f_x, f_y)$\relax }}{38}}
\newlabel{fig:simfig45-46}{{\global \advance \c@myfigcount \c@figure \relax 21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 22}{\ignorespaces Feature mapping error statistic with variable $(f_x, f_y)$\relax }}{38}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 22}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 23}{\ignorespaces Feature mapping error plotted against feature ground truth for various $(f_x, f_y)$\relax }}{39}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 23}{39}}
\@setckpt{chapter6}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{myfigcount}{1357}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
