\relax 
\citation{de_angelis_low-cost_2007}
\citation{alonge_novel_2009}
\citation{harb_neural_2008}
\citation{saad_robust_2011}
\citation{williams_efficient_2001}
\citation{chong_feature-based_1999}
\citation{hanna_obstacle_2008}
\citation{lu_distance_2010}
\citation{civera_inverse_2008}
\citation{jirawimut_visual_2003}
\citation{amzajerdian_lidar_2011}
\citation{subharsanan_low_2013}
\citation{lemmens_airborne_2007}
\citation{amzajerdian_lidar_2011}
\citation{einhorn_cant_2010}
\citation{hashimoto_detection_1996}
\citation{yamaguchi_moving_2006}
\citation{zhang_obstacle_2012}
\citation{maier_self-supervised_2011}
\citation{kubota_global_2007}
\citation{xu_method_2009}
\citation{hanna_obstacle_2008}
\citation{zhang_real-time_2012}
\citation{van_der_mark_stereo_2007}
\citation{broggi_stereo_2011}
\@writefile{toc}{\contentsline {chapter}{ \numberline {2}REVIEW}{5}{section*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Review}{{2}{5}{REVIEW\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SENSORS FOR OBSTACLE DETECTION}{5}{section.2.1}}
\newlabel{sec:sensor}{{2.1}{5}{SENSORS FOR OBSTACLE DETECTION\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{5}{subsection.2.1.1}}
\newlabel{sec:SensorOverview}{{2.1.1}{5}{Overview\relax }{subsection.2.1.1}{}}
\citation{bradski_learning_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monocular Vision and Binocular Vision}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Camera Calibration}{6}{subsection.2.1.3}}
\citation{bradski_learning_2008}
\citation{heikkila_four-step_1997}
\citation{bradski_learning_2008}
\citation{bradski_learning_2008}
\citation{tsai_efficient_1986}
\citation{zhang_flexible_2000}
\citation{bradski_learning_2008}
\@writefile{toc}{\contentsline {subsubsection}{Basic Projection Geometry}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Lens Distortion}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Calibration Algorithm}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision Algorithms for Feature Detection and Tracking}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SLAM as A Sensor Fusion Framework}{8}{section.2.3}}
\newlabel{sec:SLAM}{{2.3}{8}{SLAM as A Sensor Fusion Framework\relax }{section.2.3}{}}
\citation{kalman_new_1960}
\citation{sorenson_least-squares_1970}
\citation{analytic_sciences_corporation_applied_1974}
\citation{grewal_kalman_1993}
\citation{lewis_optimal_1986}
\citation{brown_introduction_1993}
\citation{maybeck_stochastic_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recursive Probabilistic Estimation using Extended Kalman Filter}{9}{subsection.2.3.1}}
\newlabel{sec:SLAM_using_EKF}{{2.3.1}{9}{Recursive Probabilistic Estimation using Extended Kalman Filter\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filter Models}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 2.1}{\ignorespaces Kalman Operation Flow Diagram\relax }}{11}{figure.caption.21}}
\newlabel{figch2:1}{{\global \advance \c@myfigcount \c@figure \relax 2.1}{11}{Kalman Operation Flow Diagram\relax \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 2.1}{\ignorespaces Kalman Filter Operation Equations\relax }}{11}{table.caption.22}}
\newlabel{tab:KF}{{\global \advance \c@mytablecount \c@table \relax 2.1}{11}{Kalman Filter Operation Equations\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Kalman Filter}{11}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 2.2}{\ignorespaces Extended Kalman Filter Operation Equations\relax }}{12}{table.caption.24}}
\newlabel{tab:EKF}{{\global \advance \c@mytablecount \c@table \relax 2.2}{12}{Extended Kalman Filter Operation Equations\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning}{12}{section*.25}}
\citation{durrant-whyte_simultaneous_2006}
\citation{bailey_simultaneous_2006}
\citation{smith_representation_1986}
\citation{durrant-whyte_uncertain_1988}
\citation{leonard_simultaneous_1991}
\citation{durrant-whyte_simultaneous_2006}
\citation{durrant-whyte_localization_1996}
\citation{csorba_new_1996}
\citation{csorba_simultaneous_1997}
\citation{dissanayake_solution_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SLAM with Extended Kalman Filter}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{General EKF Model for SLAM}{13}{section*.26}}
\citation{dissanayake_solution_2001}
\@writefile{toc}{\contentsline {subsubsection}{Properties of SLAM}{14}{section*.27}}
\newlabel{sec:SLAM_properties}{{2.3.2}{14}{Properties of SLAM\relax }{section*.27}{}}
\citation{martinelli_results_2005}
\citation{julier_counter_2001}
\citation{bailey_consistency_2006}
\citation{frese_discussion_2006}
\citation{castellanos_limits_2004}
\citation{huang_analysis_2008}
\citation{huang_convergence_2007}
\citation{dissanayake_solution_2001}
\citation{castellanos_limits_2004}
\citation{civera_1-point_2009}
\@writefile{toc}{\contentsline {subsubsection}{Linearization Error and Consistency}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{SLAM for Building Large Scale Maps}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Robot Centric Coordinate System}{15}{section*.30}}
\citation{estrada_hierarchical_2005}
\citation{leonard_consistent_2003}
\citation{bailey_simultaneous_2006}
\citation{chong_feature-based_1999}
\citation{williams_efficient_2001}
\citation{bosse_slam_2004}
\citation{bailey_mobile_2002}
\citation{civera_inverse_2008}
\@writefile{toc}{\contentsline {paragraph}{Submap Methods}{16}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inverse Depth Parameterization for Distance Object}{16}{section.2.4}}
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{myfigcount}{8}
\setcounter{mytablecount}{17}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{1}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
