\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {6}Error Analysis via Simulation}{46}{section*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{46}{Error Analysis via Simulation\relax }{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.1}{\ignorespaces Randomly Generated 3D Feature Points\relax }}{47}{figure.caption.61}}
\newlabel{fig:simfig51}{{\global \advance \c@myfigcount \c@figure \relax 6.1}{47}{Randomly Generated 3D Feature Points\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Ideal Case}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}UAS Localization}{48}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.2}{\ignorespaces UAS localization error under no noise condition\relax }}{49}{figure.caption.62}}
\newlabel{fig:simfig1}{{\global \advance \c@myfigcount \c@figure \relax 6.2}{49}{UAS localization error under no noise condition\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Features Mapping - Convergence and Accuracy}{49}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.3}{\ignorespaces Features parameters and error convergence under no noise condition\relax }}{50}{figure.caption.63}}
\newlabel{fig:simfig5-8}{{\global \advance \c@myfigcount \c@figure \relax 6.3}{50}{Features parameters and error convergence under no noise condition\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of UAS Motion}{50}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}UAS Localization under Motion}{50}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.4}{\ignorespaces UAS localization error under translational  motion\relax }}{52}{figure.caption.64}}
\newlabel{fig:simfig9-10}{{\global \advance \c@myfigcount \c@figure \relax 6.4}{52}{UAS localization error under translational  motion\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.5}{\ignorespaces UAS estimated position in world frame\relax }}{52}{figure.caption.65}}
\newlabel{fig:simfig14}{{\global \advance \c@myfigcount \c@figure \relax 6.5}{52}{UAS estimated position in world frame\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Feature Mapping Accuracy under Motion}{53}{subsection.6.2.2}}
\newlabel{sec:featureMotion}{{6.2.2}{53}{Feature Mapping Accuracy under Motion\relax }{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.6}{\ignorespaces Feature mapping error under added motion\relax }}{53}{figure.caption.66}}
\newlabel{fig:simfig20-24}{{\global \advance \c@myfigcount \c@figure \relax 6.6}{53}{Feature mapping error under added motion\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.7}{\ignorespaces Feature mapping error under rotatioanl motion\relax }}{54}{figure.caption.67}}
\newlabel{fig:simfig17-19}{{\global \advance \c@myfigcount \c@figure \relax 6.7}{54}{Feature mapping error under rotatioanl motion\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.8}{\ignorespaces Feature parameters error under rotatioanl motion\relax }}{56}{figure.caption.68}}
\newlabel{fig:simfig25}{{\global \advance \c@myfigcount \c@figure \relax 6.8}{56}{Feature parameters error under rotatioanl motion\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.9}{\ignorespaces Error of $\phi $ in camera frame and world frame at initialization\relax }}{56}{figure.caption.69}}
\newlabel{fig:simfig26}{{\global \advance \c@myfigcount \c@figure \relax 6.9}{56}{Error of $\phi $ in camera frame and world frame at initialization\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Camera Intrinsic Parameters}{57}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Effect from $(c_{x}, c_{y})$}{57}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.10}{\ignorespaces UAS localization error statistic with varying $(c_x, c_y)$\relax }}{57}{figure.caption.70}}
\newlabel{fig:simfig34-35}{{\global \advance \c@myfigcount \c@figure \relax 6.10}{57}{UAS localization error statistic with varying $(c_x, c_y)$\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.11}{\ignorespaces Diverging UAS position error\relax }}{58}{figure.caption.71}}
\newlabel{fig:simfig36-37}{{\global \advance \c@myfigcount \c@figure \relax 6.11}{58}{Diverging UAS position error\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.12}{\ignorespaces Feature mapping error statistic with varying $(c_x, c_y)$\relax }}{58}{figure.caption.72}}
\newlabel{fig:simfig28-29}{{\global \advance \c@myfigcount \c@figure \relax 6.12}{58}{Feature mapping error statistic with varying $(c_x, c_y)$\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.13}{\ignorespaces Feature mapping error vs. ground truth feature position\relax }}{59}{figure.caption.73}}
\newlabel{fig:simfig32-33}{{\global \advance \c@myfigcount \c@figure \relax 6.13}{59}{Feature mapping error vs. ground truth feature position\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Effect from $(f_x, f_y)$}{59}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.14}{\ignorespaces UAS localization error statistic with variable $(f_x, f_y)$\relax }}{60}{figure.caption.74}}
\newlabel{fig:simfig43-44}{{\global \advance \c@myfigcount \c@figure \relax 6.14}{60}{UAS localization error statistic with variable $(f_x, f_y)$\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.15}{\ignorespaces Feature mapping error statistic with variable $(f_x, f_y)$\relax }}{60}{figure.caption.75}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 6.15}{60}{Feature mapping error statistic with variable $(f_x, f_y)$\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.16}{\ignorespaces Feature mapping error plotted against feature ground truth for various $(f_x, f_y)$\relax }}{61}{figure.caption.76}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 6.16}{61}{Feature mapping error plotted against feature ground truth for various $(f_x, f_y)$\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Effect from Distortion}{61}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.17}{\ignorespaces UAS localization error with lens distortion\relax }}{62}{figure.caption.77}}
\newlabel{fig:simfig48}{{\global \advance \c@myfigcount \c@figure \relax 6.17}{62}{UAS localization error with lens distortion\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.18}{\ignorespaces UAS localization error with lens distortion\relax }}{62}{figure.caption.78}}
\newlabel{fig:simfig45}{{\global \advance \c@myfigcount \c@figure \relax 6.18}{62}{UAS localization error with lens distortion\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.19}{\ignorespaces UAS localization error with lens distortion\relax }}{63}{figure.caption.79}}
\newlabel{fig:simfig46}{{\global \advance \c@myfigcount \c@figure \relax 6.19}{63}{UAS localization error with lens distortion\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Effect from Image Resolution}{63}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.20}{\ignorespaces Error statistic for various image resolution\relax }}{64}{figure.caption.80}}
\newlabel{fig:simfig50}{{\global \advance \c@myfigcount \c@figure \relax 6.20}{64}{Error statistic for various image resolution\relax \relax }{figure.caption.80}{}}
\@setckpt{chapter6}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{myfigcount}{1746}
\setcounter{mytablecount}{21}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{1}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
