\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {2}REVIEW ON SENSORS AND RELATED WORK}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Review}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SENSORS FOR OBSTACLE DETECTION}{7}}
\newlabel{sec:sensor}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{7}}
\newlabel{sec:SensorOverview}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monocular Vision and Binocular Vision}{9}}
\newlabel{sec:MonoBino}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limitation of Optical Sensor in Recursive Algorithm}{9}}
\newlabel{sec:OpticalSensorLimitation}{{2.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GPS and IMU}{9}}
\newlabel{sec:gps_and_imu}{{2.1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SLAM as A Sensor Fusion Framework}{9}}
\newlabel{sec:SLAM}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursive Probabilistic Estimation using Extended Kalman Filter}{10}}
\newlabel{sec:SLAM_using_EKF}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of SLAM}{10}}
\newlabel{sec:SLAM_properties}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization Error and Consistency}{11}}
\newlabel{sec:Linearization_error_and_consistency}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Centric Coordinate System}{12}}
\newlabel{sec:cam_centric}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{SLAM for Large Scale Maps}{12}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{myfigcount}{13}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
