\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {1}Introduction}{1}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{section*.13}{}}
\citation{james_geosurv_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\newlabel{section:ProblemStatement}{{1.1}{2}{Problem Statement\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.1}{\ignorespaces Case study for obstacle detection requirement\relax }}{3}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ob}{{\global \advance \c@myfigcount \c@figure \relax 1.1}{3}{Case study for obstacle detection requirement\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\newlabel{section:Contribution}{{1.2}{3}{Contributions\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}}
\newlabel{section:Organization}{{1.3}{4}{Organization\relax }{section.1.3}{}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{myfigcount}{4}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{1}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
