\relax 
\citation{de_angelis_low-cost_2007}
\citation{alonge_novel_2009}
\citation{harb_neural_2008}
\citation{saad_robust_2011}
\citation{williams_efficient_2001}
\citation{chong_feature-based_1999}
\citation{hanna_obstacle_2008}
\citation{lu_distance_2010}
\citation{civera_inverse_2008}
\citation{jirawimut_visual_2003}
\citation{amzajerdian_lidar_2011}
\citation{subharsanan_low_2013}
\citation{lemmens_airborne_2007}
\citation{amzajerdian_lidar_2011}
\citation{einhorn_cant_2010}
\citation{hashimoto_detection_1996}
\citation{yamaguchi_moving_2006}
\citation{zhang_obstacle_2012}
\citation{maier_self-supervised_2011}
\citation{kubota_global_2007}
\citation{xu_method_2009}
\citation{hanna_obstacle_2008}
\citation{zhang_real-time_2012}
\citation{van_der_mark_stereo_2007}
\citation{broggi_stereo_2011}
\@writefile{toc}{\contentsline {chapter}{ \numberline {2}REVIEW}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Review}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SENSORS FOR OBSTACLE DETECTION}{6}}
\newlabel{sec:sensor}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{6}}
\newlabel{sec:SensorOverview}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monocular Vision and Binocular Vision}{7}}
\citation{bradski_learning_2008}
\citation{bradski_learning_2008}
\citation{heikkila_four-step_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Camera Calibration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Projection Geometry}{8}}
\citation{tsai_efficient_1986}
\citation{zhang_flexible_2000}
\citation{bradski_learning_2008}
\@writefile{toc}{\contentsline {subsubsection}{Lens Distortion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Camera Calibration Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Computer Vision}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Corner Detector}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Limitation of Optical Sensor in Recursive Algorithm}{11}}
\newlabel{sec:OpticalSensorLimitation}{{2.1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}GPS and IMU}{11}}
\newlabel{sec:gps_and_imu}{{2.1.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SLAM as A Sensor Fusion Framework}{11}}
\newlabel{sec:SLAM}{{2.2}{11}}
\citation{kalman_new_1960}
\citation{sorenson_least-squares_1970}
\citation{analytic_sciences_corporation_applied_1974}
\citation{grewal_kalman_1993}
\citation{lewis_optimal_1986}
\citation{brown_introduction_1993}
\citation{maybeck_stochastic_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursive Probabilistic Estimation using Extended Kalman Filter}{12}}
\newlabel{sec:SLAM_using_EKF}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filter Models}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 1}{\ignorespaces Kalman Filter Operation Equations\relax }}{14}}
\newlabel{tab:KF}{{\global \advance \c@mytablecount \c@table \relax 1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 2}{\ignorespaces Kalman Operation Flow Diagram\relax }}{14}}
\newlabel{figch2:1}{{\global \advance \c@myfigcount \c@figure \relax 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Kalman Filter}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 2}{\ignorespaces Extended Kalman Filter Operation Equations\relax }}{15}}
\newlabel{tab:EKF}{{\global \advance \c@mytablecount \c@table \relax 2}{15}}
\citation{durrant-whyte_simultaneous_2006}
\citation{bailey_simultaneous_2006}
\@writefile{toc}{\contentsline {subsubsection}{Tuning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SLAM with Extended Kalman Filter}{16}}
\citation{smith_representation_1986}
\citation{durrant-whyte_uncertain_1988}
\citation{leonard_simultaneous_1991}
\citation{durrant-whyte_simultaneous_2006}
\citation{durrant-whyte_localization_1996}
\citation{csorba_new_1996}
\citation{csorba_simultaneous_1997}
\citation{dissanayake_solution_2001}
\@writefile{toc}{\contentsline {subsubsection}{General EKF Model for SLAM}{17}}
\citation{dissanayake_solution_2001}
\@writefile{toc}{\contentsline {subsubsection}{Properties of SLAM}{18}}
\newlabel{sec:SLAM_properties}{{2.2.2}{18}}
\citation{martinelli_results_2005}
\citation{julier_counter_2001}
\citation{bailey_consistency_2006}
\citation{frese_discussion_2006}
\citation{castellanos_limits_2004}
\citation{huang_analysis_2008}
\citation{huang_convergence_2007}
\citation{dissanayake_solution_2001}
\@writefile{toc}{\contentsline {subsubsection}{Linearization Error and Consistency}{19}}
\citation{castellanos_limits_2004}
\citation{civera_1-point_2009}
\citation{estrada_hierarchical_2005}
\citation{leonard_consistent_2003}
\citation{bailey_simultaneous_2006}
\citation{chong_feature-based_1999}
\citation{williams_efficient_2001}
\citation{bosse_slam_2004}
\citation{bailey_mobile_2002}
\@writefile{toc}{\contentsline {subsubsection}{SLAM for Building Large Scale Maps}{20}}
\@writefile{toc}{\contentsline {paragraph}{Robot Centric Coordinate System}{20}}
\@writefile{toc}{\contentsline {paragraph}{Submap Methods}{20}}
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{myfigcount}{13}
\setcounter{mytablecount}{17}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
