\relax 
\citation{_athena_????}
\@writefile{toc}{\contentsline {chapter}{ \numberline {4}Experiments with Real Data}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equipment Setup and Data Collection}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4}{\ignorespaces Simulated UAS towed by helicopter\relax }}{41}}
\newlabel{fig:towedSUAS}{{\global \advance \c@myfigcount \c@figure \relax 4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5}{\ignorespaces Sensors mounted on SUAS. Top: the SUAS, bottom left: Athena GS-111m, bottom right: GPS antenna\relax }}{42}}
\newlabel{fig:SUAS}{{\global \advance \c@myfigcount \c@figure \relax 5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6}{\ignorespaces Compact PCI data acquisition system (CDAC)\relax }}{42}}
\newlabel{fig:CDAC}{{\global \advance \c@myfigcount \c@figure \relax 6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 7}{\ignorespaces Image from monocular camera with GPS second timestamp\relax }}{43}}
\newlabel{fig:video_snapshot}{{\global \advance \c@myfigcount \c@figure \relax 7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera Calibration}{44}}
\newlabel{sec:camcal}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 8}{\ignorespaces Camera Calibration Inputs\relax }}{44}}
\newlabel{fig:camcal}{{\global \advance \c@myfigcount \c@figure \relax 8}{44}}
\citation{_athena_????}
\citation{_cgiar-csi_????}
\citation{_world_????}
\citation{_pyproj_????}
\citation{_pyproj_????}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 3}{\ignorespaces Camera Calibration Result\relax }}{45}}
\newlabel{tab:camcalresult}{{\global \advance \c@mytablecount \c@table \relax 3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ground Truth Data Collection and Comparison}{45}}
\@setckpt{chapter4}{
\setcounter{page}{47}
\setcounter{equation}{78}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{myfigcount}{167}
\setcounter{mytablecount}{31}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
