\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {2}Error Analysis via Simulation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Ideal Case}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 10}{\ignorespaces Randomly Generated 3D Feature Points\relax }}{14}}
\newlabel{fig:simfig51}{{\global \advance \c@myfigcount \c@figure \relax 10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UAS Localization}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 11}{\ignorespaces UAS localization error under no noise condition\relax }}{15}}
\newlabel{fig:simfig1}{{\global \advance \c@myfigcount \c@figure \relax 11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features Mapping - Convergence and Accuracy}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 12}{\ignorespaces Features parameters and error convergence under no noise condition\relax }}{16}}
\newlabel{fig:simfig5-8}{{\global \advance \c@myfigcount \c@figure \relax 12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect of UAS Motion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UAS Localization under Motion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 13}{\ignorespaces UAS localization error under translational  motion\relax }}{18}}
\newlabel{fig:simfig9-10}{{\global \advance \c@myfigcount \c@figure \relax 13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 14}{\ignorespaces UAS estimated position in world frame\relax }}{19}}
\newlabel{fig:simfig14}{{\global \advance \c@myfigcount \c@figure \relax 14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Mapping Accuracy under Motion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 15}{\ignorespaces Feature mapping error under added motion\relax }}{20}}
\newlabel{fig:simfig20-24}{{\global \advance \c@myfigcount \c@figure \relax 15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 16}{\ignorespaces Feature mapping error under rotatioanl motion\relax }}{21}}
\newlabel{fig:simfig17-19}{{\global \advance \c@myfigcount \c@figure \relax 16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 17}{\ignorespaces Feature parameters error under rotatioanl motion\relax }}{23}}
\newlabel{fig:simfig25}{{\global \advance \c@myfigcount \c@figure \relax 17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 18}{\ignorespaces Error of $\phi $ in camera frame and world frame at initialization\relax }}{23}}
\newlabel{fig:simfig26}{{\global \advance \c@myfigcount \c@figure \relax 18}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera Intrinsic Parameters}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Effect from $(c_{x}, c_{y})$}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 19}{\ignorespaces UAS localization error statistic with varying $(c_x, c_y)$\relax }}{24}}
\newlabel{fig:simfig34-35}{{\global \advance \c@myfigcount \c@figure \relax 19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 20}{\ignorespaces Diverging UAS position error\relax }}{25}}
\newlabel{fig:simfig36-37}{{\global \advance \c@myfigcount \c@figure \relax 20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 21}{\ignorespaces Feature mapping error statistic with varying $(c_x, c_y)$\relax }}{26}}
\newlabel{fig:simfig28-29}{{\global \advance \c@myfigcount \c@figure \relax 21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 22}{\ignorespaces Feature mapping error vs. ground truth feature position\relax }}{27}}
\newlabel{fig:simfig32-33}{{\global \advance \c@myfigcount \c@figure \relax 22}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Effect from $(f_x, f_y)$}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 23}{\ignorespaces UAS localization error statistic with variable $(f_x, f_y)$\relax }}{27}}
\newlabel{fig:simfig43-44}{{\global \advance \c@myfigcount \c@figure \relax 23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 24}{\ignorespaces Feature mapping error statistic with variable $(f_x, f_y)$\relax }}{28}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 25}{\ignorespaces Feature mapping error plotted against feature ground truth for various $(f_x, f_y)$\relax }}{28}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 25}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Effect from Distortion}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 26}{\ignorespaces UAS localization error with lens distortion\relax }}{29}}
\newlabel{fig:simfig48}{{\global \advance \c@myfigcount \c@figure \relax 26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 27}{\ignorespaces UAS localization error with lens distortion\relax }}{30}}
\newlabel{fig:simfig45}{{\global \advance \c@myfigcount \c@figure \relax 27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 28}{\ignorespaces UAS localization error with lens distortion\relax }}{30}}
\newlabel{fig:simfig46}{{\global \advance \c@myfigcount \c@figure \relax 28}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Effect from Image Resolution}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 29}{\ignorespaces Error statistic for various image resolution\relax }}{31}}
\newlabel{fig:simfig50}{{\global \advance \c@myfigcount \c@figure \relax 29}{31}}
\@setckpt{chapter6}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{myfigcount}{2207}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
