\relax 
\citation{_athena_????}
\@writefile{toc}{\contentsline {chapter}{ \numberline {1}Experiments with Real Data}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equipment Setup and Data Collection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1}{\ignorespaces Simulated UAS towed by helicopter\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:towedSUAS}{{\global \advance \c@myfigcount \c@figure \relax 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Camera Calibration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 2}{\ignorespaces Sensors mounted on SUAS. Top: the SUAS, bottom left: Athena GS-111m, bottom right: GPS antenna\relax }}{3}}
\newlabel{fig:SUAS}{{\global \advance \c@myfigcount \c@figure \relax 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 3}{\ignorespaces Compact PCI data acquisition system (CDAC)\relax }}{4}}
\newlabel{fig:CDAC}{{\global \advance \c@myfigcount \c@figure \relax 3}{4}}
\citation{_athena_????}
\citation{_cgiar-csi_????}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4}{\ignorespaces Image from monocular camera with GPS second timestamp\relax }}{5}}
\newlabel{fig:video_snapshot}{{\global \advance \c@myfigcount \c@figure \relax 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ground Truth Data Collection and Comparison}{5}}
\citation{_world_????}
\citation{_pyproj_????}
\citation{_pyproj_????}
\@setckpt{chapter4}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{myfigcount}{43}
\setcounter{mytablecount}{0}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
