\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {6}Error Analysis via Simulation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Ideal Case}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 25}{\ignorespaces Randomly Generated 3D Feature Points\relax }}{56}}
\newlabel{fig:simfig51}{{\global \advance \c@myfigcount \c@figure \relax 25}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}UAS Localization}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 26}{\ignorespaces UAS localization error under no noise condition\relax }}{57}}
\newlabel{fig:simfig1}{{\global \advance \c@myfigcount \c@figure \relax 26}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Features Mapping - Convergence and Accuracy}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 27}{\ignorespaces Features parameters and error convergence under no noise condition\relax }}{58}}
\newlabel{fig:simfig5-8}{{\global \advance \c@myfigcount \c@figure \relax 27}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of UAS Motion}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}UAS Localization under Motion}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 28}{\ignorespaces UAS localization error under translational  motion\relax }}{60}}
\newlabel{fig:simfig9-10}{{\global \advance \c@myfigcount \c@figure \relax 28}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 29}{\ignorespaces UAS estimated position in world frame\relax }}{61}}
\newlabel{fig:simfig14}{{\global \advance \c@myfigcount \c@figure \relax 29}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Feature Mapping Accuracy under Motion}{61}}
\newlabel{sec:featureMotion}{{6.2.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 30}{\ignorespaces Feature mapping error under added motion\relax }}{62}}
\newlabel{fig:simfig20-24}{{\global \advance \c@myfigcount \c@figure \relax 30}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 31}{\ignorespaces Feature mapping error under rotatioanl motion\relax }}{63}}
\newlabel{fig:simfig17-19}{{\global \advance \c@myfigcount \c@figure \relax 31}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 32}{\ignorespaces Feature parameters error under rotatioanl motion\relax }}{65}}
\newlabel{fig:simfig25}{{\global \advance \c@myfigcount \c@figure \relax 32}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 33}{\ignorespaces Error of $\phi $ in camera frame and world frame at initialization\relax }}{65}}
\newlabel{fig:simfig26}{{\global \advance \c@myfigcount \c@figure \relax 33}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Camera Intrinsic Parameters}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Effect from $(c_{x}, c_{y})$}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 34}{\ignorespaces UAS localization error statistic with varying $(c_x, c_y)$\relax }}{66}}
\newlabel{fig:simfig34-35}{{\global \advance \c@myfigcount \c@figure \relax 34}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 35}{\ignorespaces Diverging UAS position error\relax }}{67}}
\newlabel{fig:simfig36-37}{{\global \advance \c@myfigcount \c@figure \relax 35}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 36}{\ignorespaces Feature mapping error statistic with varying $(c_x, c_y)$\relax }}{68}}
\newlabel{fig:simfig28-29}{{\global \advance \c@myfigcount \c@figure \relax 36}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 37}{\ignorespaces Feature mapping error vs. ground truth feature position\relax }}{69}}
\newlabel{fig:simfig32-33}{{\global \advance \c@myfigcount \c@figure \relax 37}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Effect from $(f_x, f_y)$}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 38}{\ignorespaces UAS localization error statistic with variable $(f_x, f_y)$\relax }}{69}}
\newlabel{fig:simfig43-44}{{\global \advance \c@myfigcount \c@figure \relax 38}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 39}{\ignorespaces Feature mapping error statistic with variable $(f_x, f_y)$\relax }}{70}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 39}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 40}{\ignorespaces Feature mapping error plotted against feature ground truth for various $(f_x, f_y)$\relax }}{70}}
\newlabel{fig:simfig38-39}{{\global \advance \c@myfigcount \c@figure \relax 40}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Effect from Distortion}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 41}{\ignorespaces UAS localization error with lens distortion\relax }}{71}}
\newlabel{fig:simfig48}{{\global \advance \c@myfigcount \c@figure \relax 41}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 42}{\ignorespaces UAS localization error with lens distortion\relax }}{72}}
\newlabel{fig:simfig45}{{\global \advance \c@myfigcount \c@figure \relax 42}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 43}{\ignorespaces UAS localization error with lens distortion\relax }}{72}}
\newlabel{fig:simfig46}{{\global \advance \c@myfigcount \c@figure \relax 43}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Effect from Image Resolution}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 44}{\ignorespaces Error statistic for various image resolution\relax }}{73}}
\newlabel{fig:simfig50}{{\global \advance \c@myfigcount \c@figure \relax 44}{73}}
\@setckpt{chapter6}{
\setcounter{page}{75}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{3}
\setcounter{myfigcount}{5072}
\setcounter{mytablecount}{31}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{0}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
