\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.1}{\ignorespaces Case study for obstacle detection requirement\relax }}{3}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 2.1}{\ignorespaces Pinhole camera model\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 2.2}{\ignorespaces Kalman operation flow diagram\relax }}{11}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 3.1}{\ignorespaces Simulated UAS towed by helicopter\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 3.2}{\ignorespaces Sensors mounting location on SUAS\relax }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 3.3}{\ignorespaces Sensors mounted on SUAS. Top left: Athena GS-111m, top right: GPS antenna, bottom: monocular CCD camera\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 3.4}{\ignorespaces Compact PCI data acquisition system (CDAC)\relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 3.5}{\ignorespaces Image from monocular camera with GPS second timestamp\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 3.6}{\ignorespaces A subset of camera calibration input images\relax }}{24}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.1}{\ignorespaces Inverse depth parameterization\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.2}{\ignorespaces Measurement Model\relax }}{28}{figure.caption.42}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.3}{\ignorespaces Algorithm Flow Chart\relax }}{34}{figure.caption.45}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.4}{\ignorespaces Coordinate transformation from UTM to world frame\relax }}{35}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.1}{\ignorespaces Inverse Depth Convergence\relax }}{38}{figure.caption.48}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.2}{\ignorespaces Landmark 13 at frame 50, 100, 150, 200, 250, 300, 350, and 398\relax }}{39}{figure.caption.49}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.3}{\ignorespaces Landmarks parameters tracking\relax }}{40}{figure.caption.50}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.4}{\ignorespaces Variance of world frame parameters and camera motion\relax }}{41}{figure.caption.51}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.5}{\ignorespaces Variance of landmarks parameters\relax }}{42}{figure.caption.52}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.6}{\ignorespaces Plot of corrections applied to state vector\relax }}{43}{figure.caption.53}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.7}{\ignorespaces SUAS position and orientation\relax }}{44}{figure.caption.54}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.8}{\ignorespaces Finding ground truth landmark position on DEM\relax }}{45}{figure.caption.55}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.9}{\ignorespaces Landmarks position error convergence in world frame\relax }}{46}{figure.caption.56}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.10}{\ignorespaces Landmark position error plotted against initialization sequence. \relax }}{46}{figure.caption.57}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.11}{\ignorespaces Landmarks on hill top carries bigger error during tracking.\relax }}{47}{figure.caption.58}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.12}{\ignorespaces Terrain map comparison. Left: terrain map generated from estimated landmarks. Right: DEM. \relax }}{47}{figure.caption.59}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.13}{\ignorespaces Landmarks extracted by algorithm \relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.14}{\ignorespaces Common landmarks identified manually on Google Earth \relax }}{48}{figure.caption.61}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.15}{\ignorespaces SUAS poses accuracy compared to ground truth\relax }}{49}{figure.caption.62}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.16}{\ignorespaces Landmarks positions compared to ground truth\relax }}{49}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.1}{\ignorespaces Randomly Generated 3D Landmark Points\relax }}{52}{figure.caption.65}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.2}{\ignorespaces UAV localization error under low noise condition and forward motion\relax }}{53}{figure.caption.66}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.3}{\ignorespaces Landmarks parameters and errors convergence under low noise condition and forward motion\relax }}{54}{figure.caption.67}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.4}{\ignorespaces UAV localization errors statistics under oscillatory translation and rotation\relax }}{57}{figure.caption.68}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.5}{\ignorespaces Estimated UAV position in world frame with oscillatory rotation, $A_{w_x,w_y,w_z} = 0.01 rad$\relax }}{58}{figure.caption.69}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.6}{\ignorespaces Landmarks mapping errors statistics under oscillatory motion\relax }}{60}{figure.caption.70}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.7}{\ignorespaces Landmarks mapping errors plotted against initialization sequence under oscillatory rotation\relax }}{61}{figure.caption.71}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.8}{\ignorespaces Landmarks parameters errors during tracking under oscillatory rotation on Y-axis, $A_{w_y}=0.01rad$\relax }}{63}{figure.caption.72}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.9}{\ignorespaces Error of $\varphi $ at initialization in camera frame and world frame\relax }}{64}{figure.caption.73}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.10}{\ignorespaces UAV localization errors statistics with varying $(c_x, c_y)$\relax }}{65}{figure.caption.74}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.11}{\ignorespaces UAV position errors diverging in time\relax }}{65}{figure.caption.75}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.12}{\ignorespaces Landmarks mapping errors statistics with varying $(c_x, c_y)$\relax }}{66}{figure.caption.76}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.13}{\ignorespaces Landmarks mapping errors dependable on ground truth landmarks positions for various $(c_x, c_y)$\relax }}{68}{figure.caption.77}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.14}{\ignorespaces UAV localization errors statistics with variable $(f_x, f_y)$\relax }}{69}{figure.caption.78}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.15}{\ignorespaces Landmarks mapping errors statistics with variable $(f_x, f_y)$\relax }}{70}{figure.caption.79}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.16}{\ignorespaces Landmarks mapping errors dependable on ground truth landmarks positions for various $(f_x, f_y)$\relax }}{71}{figure.caption.80}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.17}{\ignorespaces UAV localization errors statistics for various lens distortion setting\relax }}{72}{figure.caption.81}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.18}{\ignorespaces UAV localization errors diverging in time for various lens distortion setting\relax }}{73}{figure.caption.82}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.19}{\ignorespaces Landmarks positions errors statistics with lens distortion\relax }}{74}{figure.caption.83}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.20}{\ignorespaces Landmarks positions errors dependable on landmarks distance to optical axis with error in lens distortion\relax }}{74}{figure.caption.84}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.21}{\ignorespaces UAV localization errors statistics for various image resolution\relax }}{75}{figure.caption.85}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.22}{\ignorespaces Landmarks mapping errors statistics for various image resolution\relax }}{75}{figure.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax A.1}{\ignorespaces A point in world and mobile frame\relax }}{87}{figure.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
