This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: appendix.aux
The style file: cubiblio.bst
Database file #1: ref.bib
Warning--missing publisher in williams_efficient_2001
Warning--missing publisher in chong_feature-based_1999
Warning--empty booktitle in amzajerdian_lidar_2011
Warning--missing publisher in csorba_simultaneous_1997
Warning--missing publisher in bailey_mobile_2002
You've used 51 entries,
            2361 wiz_defined-function locations,
            823 strings with 13731 characters,
and the built_in function-call counts, 23045 in all, are:
= -- 1841
> -- 502
< -- 29
+ -- 188
- -- 137
* -- 1253
:= -- 2507
add.period$ -- 239
call.type$ -- 51
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 2340
empty$ -- 2314
format.name$ -- 176
if$ -- 5265
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 533
newline$ -- 274
num.names$ -- 53
pop$ -- 892
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 675
stack$ -- 0
substring$ -- 1226
swap$ -- 1522
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 148
width$ -- 53
write$ -- 592
(There were 5 warnings)
