This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: appendix.aux
The style file: cubiblio.bst
Database file #1: ref.bib
Warning--empty booktitle in csorba_new_1996
Warning--missing publisher in csorba_simultaneous_1997
You've used 23 entries,
            2361 wiz_defined-function locations,
            677 strings with 8259 characters,
and the built_in function-call counts, 9583 in all, are:
= -- 764
> -- 185
< -- 10
+ -- 72
- -- 49
* -- 539
:= -- 1077
add.period$ -- 110
call.type$ -- 23
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 977
empty$ -- 994
format.name$ -- 63
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 232
newline$ -- 133
num.names$ -- 25
pop$ -- 351
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 489
swap$ -- 638
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 63
width$ -- 25
write$ -- 283
(There were 2 warnings)
