\relax 
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{appendix.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\bibstyle{cubiblio}
\bibdata{ref}
\bibcite{james_geosurv_2008}{1}
\bibcite{de_angelis_low-cost_2007}{2}
\bibcite{alonge_novel_2009}{3}
\bibcite{harb_neural_2008}{4}
\bibcite{saad_robust_2011}{5}
\bibcite{williams_efficient_2001}{6}
\bibcite{chong_feature-based_1999}{7}
\bibcite{hanna_obstacle_2008}{8}
\bibcite{lu_distance_2010}{9}
\@writefile{toc}{\contentsline {chapter}{List of References}{87}}
\bibcite{civera_inverse_2008}{10}
\bibcite{jirawimut_visual_2003}{11}
\bibcite{amzajerdian_lidar_2011}{12}
\bibcite{subharsanan_low_2013}{13}
\bibcite{lemmens_airborne_2007}{14}
\bibcite{einhorn_cant_2010}{15}
\bibcite{hashimoto_detection_1996}{16}
\bibcite{yamaguchi_moving_2006}{17}
\bibcite{zhang_obstacle_2012}{18}
\bibcite{maier_self-supervised_2011}{19}
\bibcite{kubota_global_2007}{20}
\bibcite{xu_method_2009}{21}
\bibcite{zhang_real-time_2012}{22}
\bibcite{van_der_mark_stereo_2007}{23}
\bibcite{broggi_stereo_2011}{24}
\bibcite{bradski_learning_2008}{25}
\bibcite{heikkila_four-step_1997}{26}
\bibcite{tsai_efficient_1986}{27}
\bibcite{zhang_flexible_2000}{28}
\bibcite{kalman_new_1960}{29}
\bibcite{sorenson_least-squares_1970}{30}
\bibcite{analytic_sciences_corporation_applied_1974}{31}
\bibcite{grewal_kalman_1993}{32}
\bibcite{lewis_optimal_1986}{33}
\bibcite{brown_introduction_1993}{34}
\bibcite{maybeck_stochastic_1979}{35}
\bibcite{durrant-whyte_simultaneous_2006}{36}
\bibcite{bailey_simultaneous_2006}{37}
\bibcite{smith_representation_1986}{38}
\bibcite{durrant-whyte_uncertain_1988}{39}
\bibcite{leonard_simultaneous_1991}{40}
\bibcite{durrant-whyte_localization_1996}{41}
\bibcite{csorba_new_1996}{42}
\bibcite{csorba_simultaneous_1997}{43}
\bibcite{dissanayake_solution_2001}{44}
\bibcite{martinelli_results_2005}{45}
\bibcite{julier_counter_2001}{46}
\bibcite{bailey_consistency_2006}{47}
\bibcite{frese_discussion_2006}{48}
\bibcite{castellanos_limits_2004}{49}
\bibcite{huang_analysis_2008}{50}
\bibcite{huang_convergence_2007}{51}
\bibcite{civera_1-point_2009}{52}
\bibcite{estrada_hierarchical_2005}{53}
\bibcite{leonard_consistent_2003}{54}
\bibcite{bosse_slam_2004}{55}
\bibcite{bailey_mobile_2002}{56}
\bibcite{_python_????}{57}
\bibcite{shi_good_1994}{58}
\bibcite{bouguet_pyramidal_1999}{59}
\bibcite{_athena_????}{60}
\bibcite{_cgiar-csi_????}{61}
\bibcite{_world_????}{62}
\bibcite{_pyproj_????}{63}
\bibcite{_gps_????}{64}
\myusefigurespage
\myusetablespage
