\relax 
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{appendix.aux}
\bibstyle{cubiblio}
\bibdata{ref}
\bibcite{de_angelis_low-cost_2007}{1}
\bibcite{alonge_novel_2009}{2}
\bibcite{harb_neural_2008}{3}
\bibcite{saad_robust_2011}{4}
\bibcite{williams_efficient_2001}{5}
\bibcite{chong_feature-based_1999}{6}
\bibcite{hanna_obstacle_2008}{7}
\bibcite{lu_distance_2010}{8}
\bibcite{civera_inverse_2008}{9}
\@writefile{toc}{\contentsline {chapter}{List of References}{82}}
\bibcite{jirawimut_visual_2003}{10}
\bibcite{amzajerdian_lidar_2011}{11}
\bibcite{subharsanan_low_2013}{12}
\bibcite{lemmens_airborne_2007}{13}
\bibcite{einhorn_cant_2010}{14}
\bibcite{hashimoto_detection_1996}{15}
\bibcite{yamaguchi_moving_2006}{16}
\bibcite{zhang_obstacle_2012}{17}
\bibcite{maier_self-supervised_2011}{18}
\bibcite{kubota_global_2007}{19}
\bibcite{xu_method_2009}{20}
\bibcite{zhang_real-time_2012}{21}
\bibcite{van_der_mark_stereo_2007}{22}
\bibcite{broggi_stereo_2011}{23}
\bibcite{bradski_learning_2008}{24}
\bibcite{heikkila_four-step_1997}{25}
\bibcite{tsai_efficient_1986}{26}
\bibcite{zhang_flexible_2000}{27}
\bibcite{kalman_new_1960}{28}
\bibcite{sorenson_least-squares_1970}{29}
\bibcite{analytic_sciences_corporation_applied_1974}{30}
\bibcite{grewal_kalman_1993}{31}
\bibcite{lewis_optimal_1986}{32}
\bibcite{brown_introduction_1993}{33}
\bibcite{maybeck_stochastic_1979}{34}
\bibcite{durrant-whyte_simultaneous_2006}{35}
\bibcite{bailey_simultaneous_2006}{36}
\bibcite{smith_representation_1986}{37}
\bibcite{durrant-whyte_uncertain_1988}{38}
\bibcite{leonard_simultaneous_1991}{39}
\bibcite{durrant-whyte_localization_1996}{40}
\bibcite{csorba_new_1996}{41}
\bibcite{csorba_simultaneous_1997}{42}
\bibcite{dissanayake_solution_2001}{43}
\bibcite{martinelli_results_2005}{44}
\bibcite{julier_counter_2001}{45}
\bibcite{bailey_consistency_2006}{46}
\bibcite{frese_discussion_2006}{47}
\bibcite{castellanos_limits_2004}{48}
\bibcite{huang_analysis_2008}{49}
\bibcite{huang_convergence_2007}{50}
\bibcite{civera_1-point_2009}{51}
\bibcite{estrada_hierarchical_2005}{52}
\bibcite{leonard_consistent_2003}{53}
\bibcite{bosse_slam_2004}{54}
\bibcite{bailey_mobile_2002}{55}
\bibcite{_athena_????}{56}
\bibcite{_cgiar-csi_????}{57}
\bibcite{_world_????}{58}
\bibcite{_pyproj_????}{59}
\bibcite{_gps_????}{60}
\myusefigurespage
\myusetablespage
