This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter4.aux
The style file: cubiblio.bst
Database file #1: ref.bib
You've used 4 entries,
            2361 wiz_defined-function locations,
            534 strings with 4646 characters,
and the built_in function-call counts, 618 in all, are:
= -- 36
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 14
:= -- 53
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 93
format.name$ -- 0
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 12
newline$ -- 20
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 31
