This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--empty institution in james_geosurv_2008
Warning--empty publisher in williams_efficient_2001
Warning--empty publisher in chong_feature-based_1999
Warning--empty booktitle in amzajerdian_lidar_2011
Warning--empty publisher in csorba_simultaneous_1997
Warning--empty publisher in bailey_mobile_2002
You've used 64 entries,
            1876 wiz_defined-function locations,
            817 strings with 14491 characters,
and the built_in function-call counts, 18388 in all, are:
= -- 1869
> -- 552
< -- 0
+ -- 212
- -- 148
* -- 1180
:= -- 2330
add.period$ -- 68
call.type$ -- 64
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1011
empty$ -- 1893
format.name$ -- 148
if$ -- 4603
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 65
newline$ -- 205
num.names$ -- 60
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 1438
swap$ -- 430
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 181
width$ -- 66
write$ -- 582
(There were 7 warnings)
