\begin{thebibliography}{10}

\bibitem{nemra_robust_2010}
A.~Nemra and N.~Aouf, ``Robust cooperative {UAV} visual {SLAM},'' in {\em 2010
  {IEEE} 9th International Conference on Cybernetic Intelligent Systems
  ({CIS)}}, pp.~1--6, 2010.

\bibitem{jianli_unscented_2011}
S.~Jianli, P.~Shuang, W.~Yugiang, and W.~Xibin, ``Unscented {FastSLAM} for
  {UAV},'' in {\em 2011 International Conference on Computer Science and
  Network Technology ({ICCSNT)}}, vol.~4, pp.~2529--2532, 2011.

\bibitem{sunderhauf_using_2007}
N.~Sunderhauf, S.~Lange, and P.~Protzel, ``Using the unscented kalman filter in
  mono-{SLAM} with inverse depth parametrization for autonomous airship
  control,'' in {\em {IEEE} International Workshop on Safety, Security and
  Rescue Robotics, 2007. {SSRR} 2007}, pp.~1--6, 2007.

\bibitem{artieda_visual_2009}
J.~Artieda, J.~M. Sebastian, P.~Campoy, J.~F. Correa, I.~F. Mondragón,
  C.~Martínez, and M.~Olivares, ``Visual 3-d {SLAM} from {UAVs},'' {\em
  Journal of Intelligent and Robotic Systems}, vol.~55, pp.~299--321, Aug.
  2009.

\bibitem{smith_approaches_2006}
D.~Smith and S.~Singh, ``Approaches to multisensor data fusion in target
  tracking: A survey,'' {\em {IEEE} Transactions on Knowledge and Data
  Engineering}, vol.~18, no.~12, pp.~1696--1710, 2006.

\bibitem{james_geosurv_2008}
T.~James, ``{GeoSurv} {II} {UAV} system requirements document,'' tech. rep.,
  Mar. 2008.

\bibitem{de_angelis_low-cost_2007}
A.~De~Angelis, M.~Dionigi, A.~Moschitta, and P.~Carbone, ``A low-cost
  ultra-wideband indoor ranging technique,'' in {\em {IEEE} Instrumentation and
  Measurement Technology Conference Proceedings, 2007. {IMTC} 2007}, pp.~1--6,
  2007.

\bibitem{alonge_novel_2009}
F.~Alonge, M.~Branciforte, and F.~Motta, ``A novel method of distance
  measurement based on pulse position modulation and synchronization of chaotic
  signals using ultrasonic radar systems,'' {\em {IEEE} Transactions on
  Instrumentation and Measurement}, vol.~58, no.~2, pp.~318--329, 2009.

\bibitem{harb_neural_2008}
M.~Harb, R.~Abielmona, K.~Naji, and E.~Petriu, ``Neural networks for
  environmental recognition and navigation of a mobile robot,'' in {\em {IEEE}
  Instrumentation and Measurement Technology Conference Proceedings, 2008.
  {IMTC} 2008}, pp.~1123--1128, 2008.

\bibitem{saad_robust_2011}
M.~M. Saad, C.~J. Bleakley, and S.~Dobson, ``Robust high-accuracy ultrasonic
  range measurement system,'' {\em {IEEE} Transactions on Instrumentation and
  Measurement}, vol.~60, no.~10, pp.~3334--3341, 2011.

\bibitem{williams_efficient_2001}
S.~B. Williams, {\em Efficient Solutions to Autonomous Mapping and Navigation
  Problems}.
\newblock 2001.

\bibitem{chong_feature-based_1999}
K.~S. Chong and L.~Kleeman, {\em Feature-based Mapping in Real, Large Scale
  Environments using an Ultrasonic Array}.
\newblock 1999.

\bibitem{hanna_obstacle_2008}
E.~Hanna, P.~Straznicky, and R.~Goubran, ``Obstacle detection for low flying
  unmanned aerial vehicles using stereoscopic imaging,'' in {\em {IEEE}
  Instrumentation and Measurement Technology Conference Proceedings, 2008.
  {IMTC} 2008}, pp.~113--118, 2008.

\bibitem{lu_distance_2010}
M.-C. Lu, C.-C. Hsu, and Y.-Y. Lu, ``Distance and angle measurement of distant
  objects on an oblique plane based on pixel variation of {CCD} image,'' in
  {\em 2010 {IEEE} Instrumentation and Measurement Technology Conference
  ({I2MTC)}}, pp.~318--322, 2010.

\bibitem{civera_inverse_2008}
J.~Civera, A.~Davison, and J.~Montiel, ``Inverse depth parametrization for
  monocular {SLAM},'' {\em {IEEE} Transactions on Robotics}, vol.~24, no.~5,
  pp.~932--945, 2008.

\bibitem{jirawimut_visual_2003}
R.~Jirawimut, S.~Prakoonwit, F.~Cecelja, and W.~Balachandran, ``Visual odometer
  for pedestrian navigation,'' {\em {IEEE} Transactions on Instrumentation and
  Measurement}, vol.~52, no.~4, pp.~1166--1173, 2003.

\bibitem{amzajerdian_lidar_2011}
F.~Amzajerdian, D.~Pierrottet, L.~Petway, G.~Hines, and V.~Roback, ``Lidar
  systems for precision navigation and safe landing on planetary bodies,''
  vol.~8192, pp.~819202--819202--7, 2011.

\bibitem{subharsanan_low_2013}
R.~Subharsanan and R.~Moss, ``Low cost scanning {LiDAR} imager,'' Mar. 2013.

\bibitem{lemmens_airborne_2007}
M.~Lemmens, ``Airborne {LiDAR} sensors,'' Feb. 2007.

\bibitem{einhorn_cant_2010}
E.~Einhorn, C.~Schröter, and H.~M. Gross, ``Can't take my eye off you:
  Attention-driven monocular obstacle detection and {3D} mapping,'' in {\em
  2010 {IEEE/RSJ} International Conference on Intelligent Robots and Systems
  ({IROS)}}, pp.~816--821, 2010.

\bibitem{hashimoto_detection_1996}
H.~Hashimoto, T.~Yamaura, and M.~Higashiguchi, ``Detection of obstacle from
  monocular vision based on histogram matching method,'' in {\em , Proceedings
  of the 1996 {IEEE} {IECON} 22nd International Conference on Industrial
  Electronics, Control, and Instrumentation, 1996}, vol.~2, pp.~1047--1051
  vol.2, 1996.

\bibitem{yamaguchi_moving_2006}
K.~Yamaguchi, T.~Kato, and Y.~Ninomiya, ``Moving obstacle detection using
  monocular vision,'' in {\em 2006 {IEEE} Intelligent Vehicles Symposium},
  pp.~288--293, 2006.

\bibitem{zhang_obstacle_2012}
F.~Zhang, R.~Goubran, and P.~Straznicky, ``Obstacle detection for low flying
  {UAS} using monocular camera,'' in {\em Instrumentation and Measurement
  Technology Conference ({I2MTC)}, 2012 {IEEE} International}, pp.~2133--2137,
  2012.

\bibitem{maier_self-supervised_2011}
D.~Maier, M.~Bennewitz, and C.~Stachniss, ``Self-supervised obstacle detection
  for humanoid navigation using monocular vision and sparse laser data,'' in
  {\em 2011 {IEEE} International Conference on Robotics and Automation
  ({ICRA)}}, pp.~1263--1269, 2011.

\bibitem{kubota_global_2007}
S.~Kubota, T.~Nakano, and Y.~Okamoto, ``A global optimization algorithm for
  real-time on-board stereo obstacle detection systems,'' in {\em 2007 {IEEE}
  Intelligent Vehicles Symposium}, pp.~7--12, 2007.

\bibitem{xu_method_2009}
Y.~Xu, M.~Zhao, X.~Wang, Y.~Zhang, Y.~Peng, Y.~Yuan, and H.~Liu, ``A method of
  stereo obstacle detection based on image symmetrical move,'' in {\em 2009
  {IEEE} Intelligent Vehicles Symposium}, pp.~36--41, 2009.

\bibitem{zhang_real-time_2012}
Z.~Zhang, Y.~Wang, J.~Brand, and N.~Dahnoun, ``Real-time obstacle detection
  based on stereo vision for automotive applications,'' in {\em Education and
  Research Conference ({EDERC)}, 2012 5th European {DSP}}, pp.~281--285, 2012.

\bibitem{van_der_mark_stereo_2007}
W.~Van~der Mark, J.~Van Den~Heuvel, and F.~C.~A. Groen, ``Stereo based obstacle
  detection with uncertainty in rough terrain,'' in {\em 2007 {IEEE}
  Intelligent Vehicles Symposium}, pp.~1005--1012, 2007.

\bibitem{broggi_stereo_2011}
A.~Broggi, M.~Buzzoni, M.~Felisa, and P.~Zani, ``Stereo obstacle detection in
  challenging environments: The {VIAC} experience,'' in {\em 2011 {IEEE/RSJ}
  International Conference on Intelligent Robots and Systems ({IROS)}},
  pp.~1599--1604, 2011.

\bibitem{bradski_learning_2008}
G.~Bradski and A.~Kaehler, {\em Learning {OpenCV:} Computer Vision with the
  {OpenCV} Library}.
\newblock {O'Reilly} Media, Inc., Oct. 2008.

\bibitem{heikkila_four-step_1997}
J.~Heikkila and O.~Silven, ``A four-step camera calibration procedure with
  implicit image correction,'' in {\em , 1997 {IEEE} Computer Society
  Conference on Computer Vision and Pattern Recognition, 1997. Proceedings},
  pp.~1106--1112, 1997.

\bibitem{tsai_efficient_1986}
R.~Tsai, ``An efficient and accurate camera calibration technique for {3D}
  machine vision,'' in {\em {IEEE} Conference on Computer Vision and Pattern
  Recognition}, (Miami Beach, {FL.}), pp.~364--374, 1986.

\bibitem{zhang_flexible_2000}
Z.~Zhang, ``A flexible new technique for camera calibration,'' {\em {IEEE}
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~11,
  pp.~1330--1334, 2000.

\bibitem{kalman_new_1960}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  {\em Journal of Basic Engineering}, vol.~82, pp.~35--45, Mar. 1960.

\bibitem{sorenson_least-squares_1970}
H.~Sorenson, ``Least-squares estimation: from gauss to kalman,'' {\em {IEEE}
  Spectrum}, vol.~7, no.~7, pp.~63--68, 1970.

\bibitem{analytic_sciences_corporation_applied_1974}
{Analytic Sciences Corporation}, {\em Applied optimal estimation}.
\newblock Cambridge, Mass: {M.I.T.} Press, 1974.

\bibitem{grewal_kalman_1993}
M.~S. Grewal, {\em Kalman filtering: theory and practice}.
\newblock Prentice-Hall information and system sciences series, Englewood
  Cliffs, {N.J}: Prentice-Hall, 1993.

\bibitem{lewis_optimal_1986}
F.~L. Lewis, {\em Optimal estimation: with an introduction to stochastic
  control theory}.
\newblock New York: Wiley, 1986.

\bibitem{brown_introduction_1993}
R.~G. Brown, {\em Introduction to random signals and applied Kalman filtering}.
\newblock New York: John Wiley \& Sons, Inc., 2nd ed~ed., 1993.

\bibitem{maybeck_stochastic_1979}
P.~S. Maybeck, {\em Stochastic models, estimation and control}.
\newblock No.~v.141 in Mathematics in science and engineering, New York:
  Academic Press, 1979.

\bibitem{durrant-whyte_simultaneous_2006}
H.~Durrant-Whyte and T.~Bailey, ``Simultaneous localization and mapping: part
  i,'' {\em {IEEE} Robotics Automation Magazine}, vol.~13, no.~2, pp.~99--110,
  2006.

\bibitem{bailey_simultaneous_2006}
T.~Bailey and H.~Durrant-Whyte, ``Simultaneous localization and mapping
  ({SLAM):} part {II},'' {\em {IEEE} Robotics Automation Magazine}, vol.~13,
  no.~3, pp.~108--117, 2006.

\bibitem{smith_representation_1986}
R.~C. Smith and P.~Cheeseman, ``On the representation and estimation of spatial
  uncertainty,'' {\em The International Journal of Robotics Research}, vol.~5,
  pp.~56--68, Dec. 1986.

\bibitem{durrant-whyte_uncertain_1988}
H.~Durrant-Whyte, ``Uncertain geometry in robotics,'' {\em {IEEE} Journal of
  Robotics and Automation}, vol.~4, no.~1, pp.~23--31, 1988.

\bibitem{leonard_simultaneous_1991}
J.~Leonard and H.~Durrant-Whyte, ``Simultaneous map building and localization
  for an autonomous mobile robot,'' in {\em {IEEE/RSJ} International Workshop
  on Intelligent Robots and Systems '91. {'Intelligence} for Mechanical
  Systems, Proceedings {IROS} '91}, pp.~1442--1447 vol.3, 1991.

\bibitem{durrant-whyte_localization_1996}
H.~Durrant-Whyte, D.~Rye, and E.~Nebot, ``Localization of autonomous guided
  vehicles,'' in {\em Robotics Research} (G.~Giralt and G.~H.~P. Dr.-Ing,
  eds.), pp.~613--625, Springer London, Jan. 1996.

\bibitem{csorba_new_1996}
M.~Csorba, J.~K. Uhlmann, and H.~F. Durrant-Whyte, ``New approach to
  simultaneous localization and dynamic map building,'' in {\em Proc. {SPIE}
  2738, Navigation and Control Technologies for Unmanned Systems}, vol.~2738,
  (Orlando, {FL}), pp.~26--36, 1996.

\bibitem{csorba_simultaneous_1997}
M.~Csorba, {\em Simultaneous Localisation and Map Building}.
\newblock 1997.

\bibitem{dissanayake_solution_2001}
M.~W. M.~G. Dissanayake, P.~Newman, S.~Clark, H.~Durrant-Whyte, and M.~Csorba,
  ``A solution to the simultaneous localization and map building ({SLAM)}
  problem,'' {\em {IEEE} Transactions on Robotics and Automation}, vol.~17,
  no.~3, pp.~229--241, 2001.

\bibitem{martinelli_results_2005}
A.~Martinelli, N.~Tomatis, and R.~Siegwart, ``Some results on {SLAM} and the
  closing the loop problem,'' in {\em 2005 {IEEE/RSJ} International Conference
  on Intelligent Robots and Systems, 2005. ({IROS} 2005)}, pp.~2917--2922,
  2005.

\bibitem{julier_counter_2001}
S.~Julier and J.~Uhlmann, ``A counter example to the theory of simultaneous
  localization and map building,'' in {\em {IEEE} International Conference on
  Robotics and Automation, 2001. Proceedings 2001 {ICRA}}, vol.~4,
  pp.~4238--4243 vol.4, 2001.

\bibitem{bailey_consistency_2006}
T.~Bailey, J.~Nieto, J.~Guivant, M.~Stevens, and E.~Nebot, ``Consistency of the
  {EKF-SLAM} algorithm,'' in {\em 2006 {IEEE/RSJ} International Conference on
  Intelligent Robots and Systems}, pp.~3562--3568, 2006.

\bibitem{frese_discussion_2006}
U.~Frese, ``A discussion of simultaneous localization and mapping,'' {\em
  Autonomous Robots}, vol.~20, pp.~25--42, Jan. 2006.

\bibitem{castellanos_limits_2004}
J.~A. Castellanos, J.~Neira, and J.~D. Tardós, ``Limits to the consistency of
  ekf-based slam,'' in {\em 5th {IFAC} Symp. Intell. Autonom. Veh.,
  {IAV’04}}, (Lisbon, Portugal), 2004.

\bibitem{huang_analysis_2008}
G.~P. Huang, A.~Mourikis, and S.~Roumeliotis, ``Analysis and improvement of the
  consistency of extended kalman filter based {SLAM},'' in {\em {IEEE}
  International Conference on Robotics and Automation, 2008. {ICRA} 2008},
  pp.~473--479, 2008.

\bibitem{huang_convergence_2007}
S.~Huang and G.~Dissanayake, ``Convergence and consistency analysis for
  extended kalman filter based {SLAM},'' {\em {IEEE} Transactions on Robotics},
  vol.~23, no.~5, pp.~1036--1049, 2007.

\bibitem{civera_1-point_2009}
J.~Civera, O.~G. Grasa, A.~J. Davison, and J.~M.~M. Montiel, ``1-point {RANSAC}
  for {EKF-based} structure from motion,'' in {\em Proceedings of the 2009
  {IEEE/RSJ} international conference on Intelligent robots and systems},
  {IROS'09}, (Piscataway, {NJ}, {USA}), p.~3498–3504, {IEEE} Press, 2009.

\bibitem{estrada_hierarchical_2005}
C.~Estrada, J.~Neira, and J.~Tardos, ``Hierarchical {SLAM:} real-time accurate
  mapping of large environments,'' {\em {IEEE} Transactions on Robotics},
  vol.~21, no.~4, pp.~588--596, 2005.

\bibitem{leonard_consistent_2003}
J.~Leonard and P.~Newman, ``Consistent, convergent, and constant-time slam,''
  in {\em In {IJCAI}}, 2003.

\bibitem{bosse_slam_2004}
M.~Bosse, P.~Newman, J.~Leonard, and S.~Teller, ``{SLAM} in large-scale cyclic
  environments using the atlas framework,'' {\em International Journal of
  Robotics Research}, p.~1113–1139, 2004.

\bibitem{bailey_mobile_2002}
T.~Bailey, {\em Mobile Robot Localisation and Mapping in Extensive Outdoor
  Environments}.
\newblock 2002.

\bibitem{_python_????}
``Python.''

\bibitem{shi_good_1994}
J.~Shi and C.~Tomasi, ``Good features to track,'' in {\em , 1994 {IEEE}
  Computer Society Conference on Computer Vision and Pattern Recognition, 1994.
  Proceedings {CVPR} '94}, pp.~593--600, 1994.

\bibitem{bouguet_pyramidal_1999}
J.~Y. Bouguet {\em et~al.}, ``Pyramidal implementation of the lucas kanade
  feature tracker description of the algorithm,'' {\em Intel Corporation,
  Microprocessor Research Labs, {OpenCV} Documents}, 1999.

\bibitem{_athena_????}
``Athena 111m integrated flight control system.''

\bibitem{_cgiar-csi_????}
``{CGIAR-CSI} {SRTM} 90m {DEM} digital elevation database.''

\bibitem{_world_????}
``World geodetic system - wikipedia, the free encyclopedia.''

\bibitem{_pyproj_????}
``pyproj - python interface to {PROJ.4} library - google project hosting.''

\bibitem{_gps_????}
``{GPS} accuracy.''

\end{thebibliography}
