This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--empty institution in james_geosurv_2008
Warning--empty publisher in williams_efficient_2001
Warning--empty publisher in chong_feature-based_1999
Warning--empty booktitle in amzajerdian_lidar_2011
Warning--empty publisher in csorba_simultaneous_1997
Warning--empty publisher in bailey_mobile_2002
You've used 69 entries,
            1876 wiz_defined-function locations,
            844 strings with 15543 characters,
and the built_in function-call counts, 20115 in all, are:
= -- 2043
> -- 616
< -- 0
+ -- 235
- -- 166
* -- 1303
:= -- 2557
add.period$ -- 73
call.type$ -- 69
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1102
empty$ -- 2056
format.name$ -- 166
if$ -- 5027
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 70
newline$ -- 220
num.names$ -- 65
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 835
stack$ -- 0
substring$ -- 1582
swap$ -- 471
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 201
width$ -- 71
write$ -- 631
(There were 7 warnings)
