\relax 
\@input{chapter2.aux}
\bibstyle{cubiblio}
\bibdata{ref}
\bibcite{kalman_new_1960}{1}
\bibcite{sorenson_least-squares_1970}{2}
\bibcite{analytic_sciences_corporation_applied_1974}{3}
\bibcite{grewal_kalman_1993}{4}
\bibcite{lewis_optimal_1986}{5}
\bibcite{brown_introduction_1993}{6}
\bibcite{maybeck_stochastic_1979}{7}
\bibcite{durrant-whyte_simultaneous_2006}{8}
\bibcite{bailey_simultaneous_2006}{9}
\bibcite{smith_representation_1986}{10}
\bibcite{durrant-whyte_uncertain_1988}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{13}}
\bibcite{leonard_simultaneous_1991}{12}
\bibcite{durrant-whyte_localization_1996}{13}
\bibcite{csorba_new_1996}{14}
\bibcite{csorba_simultaneous_1997}{15}
\myusefigurespage
