\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1}{\ignorespaces testing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{\global \advance \c@myfigcount \c@figure \relax 1}{1}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\bibstyle{cubiblio}
\bibdata{ref}
\bibcite{_athena_????}{1}
\bibcite{_cgiar-csi_????}{2}
\bibcite{_world_????}{3}
\bibcite{_pyproj_????}{4}
\@writefile{toc}{\contentsline {chapter}{List of References}{40}}
\myusefigurespage
