This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendix.aux
The style file: cubiblio.bst
Database file #1: ref.bib
Warning--missing institution in james_geosurv_2008
Warning--missing publisher in williams_efficient_2001
Warning--missing publisher in chong_feature-based_1999
Warning--empty booktitle in amzajerdian_lidar_2011
Warning--missing publisher in csorba_simultaneous_1997
Warning--missing publisher in bailey_mobile_2002
You've used 64 entries,
            2361 wiz_defined-function locations,
            878 strings with 15322 characters,
and the built_in function-call counts, 26580 in all, are:
= -- 2101
> -- 552
< -- 32
+ -- 212
- -- 148
* -- 1401
:= -- 2856
add.period$ -- 284
call.type$ -- 64
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 2714
empty$ -- 2728
format.name$ -- 191
if$ -- 6081
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 613
newline$ -- 329
num.names$ -- 60
pop$ -- 1071
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 825
stack$ -- 0
substring$ -- 1364
swap$ -- 1736
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 166
width$ -- 66
write$ -- 701
(There were 6 warnings)
