This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 80 entries,
            4039 wiz_defined-function locations,
            1621 strings with 28216 characters,
and the built_in function-call counts, 61005 in all, are:
= -- 4861
> -- 1300
< -- 578
+ -- 741
- -- 191
* -- 2865
:= -- 8766
add.period$ -- 161
call.type$ -- 80
change.case$ -- 75
chr.to.int$ -- 1419
cite$ -- 80
duplicate$ -- 4304
empty$ -- 5177
format.name$ -- 246
if$ -- 14224
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 719
newline$ -- 283
num.names$ -- 72
pop$ -- 1757
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4782
stack$ -- 0
substring$ -- 3362
swap$ -- 3537
text.length$ -- 105
text.prefix$ -- 0
top$ -- 5
type$ -- 80
warning$ -- 0
while$ -- 301
width$ -- 82
write$ -- 769
