This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 75 entries,
            4039 wiz_defined-function locations,
            1614 strings with 28219 characters,
and the built_in function-call counts, 56598 in all, are:
= -- 4545
> -- 1181
< -- 524
+ -- 666
- -- 180
* -- 2661
:= -- 8180
add.period$ -- 152
call.type$ -- 75
change.case$ -- 72
chr.to.int$ -- 1278
cite$ -- 75
duplicate$ -- 4022
empty$ -- 4795
format.name$ -- 226
if$ -- 13185
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 670
newline$ -- 268
num.names$ -- 69
pop$ -- 1635
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4435
stack$ -- 0
substring$ -- 3075
swap$ -- 3299
text.length$ -- 98
text.prefix$ -- 0
top$ -- 5
type$ -- 75
warning$ -- 0
while$ -- 271
width$ -- 77
write$ -- 726
