This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendix.aux
The style file: cubiblio.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "."
Warning--missing publisher in williams_efficient_2001
Warning--missing publisher in chong_feature-based_1999
Warning--empty booktitle in amzajerdian_lidar_2011
Warning--missing publisher in csorba_simultaneous_1997
Warning--missing publisher in bailey_mobile_2002
You've used 60 entries,
            2361 wiz_defined-function locations,
            863 strings with 14839 characters,
and the built_in function-call counts, 25447 in all, are:
= -- 2020
> -- 531
< -- 31
+ -- 203
- -- 143
* -- 1353
:= -- 2735
add.period$ -- 269
call.type$ -- 60
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2588
empty$ -- 2607
format.name$ -- 184
if$ -- 5828
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 585
newline$ -- 311
num.names$ -- 57
pop$ -- 1010
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 1331
swap$ -- 1664
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 160
width$ -- 62
write$ -- 665
(There were 6 warnings)
