\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.9}}
\gdef \LT@i {\LT@entry 
    {1}{71.28337pt}\LT@entry 
    {1}{211.8785pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{section*.12}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{nemra_robust_2010}{1}
\bibcite{jianli_unscented_2011}{2}
\bibcite{sunderhauf_using_2007}{3}
\bibcite{artieda_visual_2009}{4}
\bibcite{smith_approaches_2006}{5}
\bibcite{james_geosurv_2008}{6}
\bibcite{de_angelis_low-cost_2007}{7}
\bibcite{alonge_novel_2009}{8}
\bibcite{harb_neural_2008}{9}
\bibcite{saad_robust_2011}{10}
\bibcite{williams_efficient_2001}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{70}{section*.89}}
\bibcite{chong_feature-based_1999}{12}
\bibcite{hanna_obstacle_2008}{13}
\bibcite{lu_distance_2010}{14}
\bibcite{civera_inverse_2008}{15}
\bibcite{jirawimut_visual_2003}{16}
\bibcite{amzajerdian_lidar_2011}{17}
\bibcite{subharsanan_low_2013}{18}
\bibcite{lemmens_airborne_2007}{19}
\bibcite{einhorn_cant_2010}{20}
\bibcite{hashimoto_detection_1996}{21}
\bibcite{yamaguchi_moving_2006}{22}
\bibcite{zhang_obstacle_2012}{23}
\bibcite{maier_self-supervised_2011}{24}
\bibcite{kubota_global_2007}{25}
\bibcite{xu_method_2009}{26}
\bibcite{zhang_real-time_2012}{27}
\bibcite{van_der_mark_stereo_2007}{28}
\bibcite{broggi_stereo_2011}{29}
\bibcite{bradski_learning_2008}{30}
\bibcite{heikkila_four-step_1997}{31}
\bibcite{tsai_efficient_1986}{32}
\bibcite{zhang_flexible_2000}{33}
\bibcite{kalman_new_1960}{34}
\bibcite{sorenson_least-squares_1970}{35}
\bibcite{analytic_sciences_corporation_applied_1974}{36}
\bibcite{grewal_kalman_1993}{37}
\bibcite{lewis_optimal_1986}{38}
\bibcite{brown_introduction_1993}{39}
\bibcite{maybeck_stochastic_1979}{40}
\bibcite{durrant-whyte_simultaneous_2006}{41}
\bibcite{bailey_simultaneous_2006}{42}
\bibcite{smith_representation_1986}{43}
\bibcite{durrant-whyte_uncertain_1988}{44}
\bibcite{leonard_simultaneous_1991}{45}
\bibcite{durrant-whyte_localization_1996}{46}
\bibcite{csorba_new_1996}{47}
\bibcite{csorba_simultaneous_1997}{48}
\bibcite{dissanayake_solution_2001}{49}
\bibcite{martinelli_results_2005}{50}
\bibcite{julier_counter_2001}{51}
\bibcite{bailey_consistency_2006}{52}
\bibcite{frese_discussion_2006}{53}
\bibcite{castellanos_limits_2004}{54}
\bibcite{huang_analysis_2008}{55}
\bibcite{huang_convergence_2007}{56}
\bibcite{civera_1-point_2009}{57}
\bibcite{estrada_hierarchical_2005}{58}
\bibcite{leonard_consistent_2003}{59}
\bibcite{bosse_slam_2004}{60}
\bibcite{bailey_mobile_2002}{61}
\bibcite{_python_????}{62}
\bibcite{shi_good_1994}{63}
\bibcite{bouguet_pyramidal_1999}{64}
\bibcite{_athena_????}{65}
\bibcite{_cgiar-csi_????}{66}
\bibcite{_world_????}{67}
\bibcite{_pyproj_????}{68}
\bibcite{_gps_????}{69}
\@input{appendix.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\myusefigurespage
\myusetablespage
