\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1.1}{\ignorespaces Case study for obstacle detection requirement\relax }}{3}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 2.1}{\ignorespaces Pinhole camera model\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 2.2}{\ignorespaces Kalman Operation Flow Diagram\relax }}{12}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 3.1}{\ignorespaces Inverse Depth Parameterization\relax }}{19}{figure.caption.33}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 3.2}{\ignorespaces Measurement Model\relax }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 3.3}{\ignorespaces Algorithm Flow Chart\relax }}{26}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.1}{\ignorespaces Simulated UAS towed by helicopter\relax }}{28}{figure.caption.39}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.2}{\ignorespaces Sensors mounted on SUAS. Top: the SUAS, bottom left: Athena GS-111m, bottom right: GPS antenna\relax }}{29}{figure.caption.40}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.3}{\ignorespaces Compact PCI data acquisition system (CDAC)\relax }}{29}{figure.caption.41}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.4}{\ignorespaces Image from monocular camera with GPS second timestamp\relax }}{30}{figure.caption.42}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.5}{\ignorespaces A Subset of Camera Calibration Inputs\relax }}{31}{figure.caption.43}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4.6}{\ignorespaces Coordinate transformation from UTM to world frame\relax }}{33}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.1}{\ignorespaces Inverse Depth Convergence\relax }}{36}{figure.caption.47}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.2}{\ignorespaces Landmark 13 at frame 50, 100, 150, 200, 250, 300, 350, and 398\relax }}{37}{figure.caption.48}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.3}{\ignorespaces Landmarks parameters tracking\relax }}{38}{figure.caption.49}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.4}{\ignorespaces SUAS position and orientation\relax }}{39}{figure.caption.50}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.5}{\ignorespaces Finding ground truth feature position on DEM\relax }}{40}{figure.caption.51}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.6}{\ignorespaces Landmarks position error convergence in world frame\relax }}{41}{figure.caption.52}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.7}{\ignorespaces Landmark position error plotted against initialization sequence. \relax }}{42}{figure.caption.53}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.8}{\ignorespaces Landmarks on hill top carries bigger error during tracking.\relax }}{42}{figure.caption.54}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.9}{\ignorespaces Terrain map. Left: estimated, right: ground truth \relax }}{42}{figure.caption.55}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.10}{\ignorespaces Variance of world frame parameters and camera motion\relax }}{44}{figure.caption.56}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.11}{\ignorespaces Variance of landmarks parameters\relax }}{44}{figure.caption.57}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.12}{\ignorespaces State Vector Corrections\relax }}{45}{figure.caption.58}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.13}{\ignorespaces Landmark identified by algorithm \relax }}{46}{figure.caption.59}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.14}{\ignorespaces Common landmarks identified manually on Google Earth \relax }}{46}{figure.caption.60}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.15}{\ignorespaces SUAS poses accuracy compared to ground truth\relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5.16}{\ignorespaces Landmarks positions compared to ground truth\relax }}{48}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.1}{\ignorespaces Randomly Generated 3D Landmark Points\relax }}{51}{figure.caption.64}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.2}{\ignorespaces UAS localization error under no noise condition\relax }}{52}{figure.caption.65}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.3}{\ignorespaces Landmarks parameters and error convergence under low noise condition\relax }}{53}{figure.caption.66}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.4}{\ignorespaces UAS localization error under translational motion\relax }}{55}{figure.caption.67}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.5}{\ignorespaces UAS estimated position in world frame\relax }}{56}{figure.caption.68}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.6}{\ignorespaces Landmark mapping error under added motion\relax }}{57}{figure.caption.69}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.7}{\ignorespaces Landmark mapping error under rotational motion\relax }}{58}{figure.caption.70}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.8}{\ignorespaces Landmark parameters error under rotational motion\relax }}{59}{figure.caption.71}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.9}{\ignorespaces Error of $\varphi $ in camera frame and world frame at initialization\relax }}{60}{figure.caption.72}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.10}{\ignorespaces SUAS localization error statistic with varying $(c_x, c_y)$\relax }}{61}{figure.caption.73}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.11}{\ignorespaces Diverging SUAS position error\relax }}{61}{figure.caption.74}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.12}{\ignorespaces Landmark mapping error statistic with varying $(c_x, c_y)$\relax }}{62}{figure.caption.75}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.13}{\ignorespaces Landmark mapping error vs. ground truth landmark position\relax }}{63}{figure.caption.76}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.14}{\ignorespaces UAS localization error statistic with variable $(f_x, f_y)$\relax }}{64}{figure.caption.77}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.15}{\ignorespaces Landmark mapping error statistic with variable $(f_x, f_y)$\relax }}{64}{figure.caption.78}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.16}{\ignorespaces Landmark mapping error plotted against landmark ground truth for various $(f_x, f_y)$\relax }}{65}{figure.caption.79}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.17}{\ignorespaces SUAS localization error with lens distortion\relax }}{66}{figure.caption.80}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.18}{\ignorespaces Feather position error with lens distortion\relax }}{66}{figure.caption.81}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.19}{\ignorespaces Feather position error vs. ground truth position with lens distortion\relax }}{67}{figure.caption.82}
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6.20}{\ignorespaces Error statistic for various image resolution\relax }}{68}{figure.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax A.1}{\ignorespaces A point in world and mobile frame\relax }}{80}{figure.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
