% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nemra_robust_2010}
A.~Nemra and N.~Aouf, ``Robust cooperative {UAV} visual {SLAM},'' in \emph{2010
  {IEEE} 9th International Conference on Cybernetic Intelligent Systems
  ({CIS)}}, 2010, pp. 1--6.

\bibitem{jianli_unscented_2011}
S.~Jianli, P.~Shuang, W.~Yugiang, and W.~Xibin, ``Unscented {FastSLAM} for
  {UAV},'' in \emph{2011 International Conference on Computer Science and
  Network Technology ({ICCSNT)}}, vol.~4, 2011, pp. 2529--2532.

\bibitem{sunderhauf_using_2007}
N.~Sunderhauf, S.~Lange, and P.~Protzel, ``Using the unscented kalman filter in
  mono-{SLAM} with inverse depth parametrization for autonomous airship
  control,'' in \emph{{IEEE} International Workshop on Safety, Security and
  Rescue Robotics, 2007. {SSRR} 2007}, 2007, pp. 1--6.

\bibitem{artieda_visual_2009}
\BIBentryALTinterwordspacing
J.~Artieda, J.~M. Sebastian, P.~Campoy, J.~F. Correa, I.~F. Mondragón,
  C.~Martínez, and M.~Olivares, ``\BIBforeignlanguage{en}{Visual 3-d {SLAM}
  from {UAVs}},'' \emph{\BIBforeignlanguage{en}{Journal of Intelligent and
  Robotic Systems}}, vol.~55, no. 4-5, pp. 299--321, Aug. 2009. [Online].
  Available: \url{http://link.springer.com/article/10.1007/s10846-008-9304-8}
\BIBentrySTDinterwordspacing

\bibitem{smith_approaches_2006}
D.~Smith and S.~Singh, ``Approaches to multisensor data fusion in target
  tracking: A survey,'' \emph{{IEEE} Transactions on Knowledge and Data
  Engineering}, vol.~18, no.~12, pp. 1696--1710, 2006.

\bibitem{james_geosurv_2008}
T.~James, ``{GeoSurv} {II} {UAV} system requirements document,'' Tech. Rep.,
  Mar. 2008.

\bibitem{zhang_obstacle_2012}
F.~Zhang, R.~Goubran, and P.~Straznicky, ``Obstacle detection for low flying
  {UAS} using monocular camera,'' in \emph{Instrumentation and Measurement
  Technology Conference ({I2MTC)}, 2012 {IEEE} International}, 2012, pp.
  2133--2137.

\bibitem{de_angelis_low-cost_2007}
A.~De~Angelis, M.~Dionigi, A.~Moschitta, and P.~Carbone, ``A low-cost
  ultra-wideband indoor ranging technique,'' in \emph{{IEEE} Instrumentation
  and Measurement Technology Conference Proceedings, 2007. {IMTC} 2007}, 2007,
  pp. 1--6.

\bibitem{alonge_novel_2009}
F.~Alonge, M.~Branciforte, and F.~Motta, ``A novel method of distance
  measurement based on pulse position modulation and synchronization of chaotic
  signals using ultrasonic radar systems,'' \emph{{IEEE} Transactions on
  Instrumentation and Measurement}, vol.~58, no.~2, pp. 318--329, 2009.

\bibitem{harb_neural_2008}
M.~Harb, R.~Abielmona, K.~Naji, and E.~Petriu, ``Neural networks for
  environmental recognition and navigation of a mobile robot,'' in \emph{{IEEE}
  Instrumentation and Measurement Technology Conference Proceedings, 2008.
  {IMTC} 2008}, 2008, pp. 1123--1128.

\bibitem{saad_robust_2011}
M.~M. Saad, C.~J. Bleakley, and S.~Dobson, ``Robust high-accuracy ultrasonic
  range measurement system,'' \emph{{IEEE} Transactions on Instrumentation and
  Measurement}, vol.~60, no.~10, pp. 3334--3341, 2011.

\bibitem{williams_efficient_2001}
S.~B. Williams, \emph{Efficient Solutions to Autonomous Mapping and Navigation
  Problems}, 2001.

\bibitem{chong_feature-based_1999}
K.~S. Chong and L.~Kleeman, \emph{Feature-based Mapping in Real, Large Scale
  Environments using an Ultrasonic Array}, 1999.

\bibitem{hanna_obstacle_2008}
E.~Hanna, P.~Straznicky, and R.~Goubran, ``Obstacle detection for low flying
  unmanned aerial vehicles using stereoscopic imaging,'' in \emph{{IEEE}
  Instrumentation and Measurement Technology Conference Proceedings, 2008.
  {IMTC} 2008}, 2008, pp. 113--118.

\bibitem{lu_distance_2010}
M.-C. Lu, C.-C. Hsu, and Y.-Y. Lu, ``Distance and angle measurement of distant
  objects on an oblique plane based on pixel variation of {CCD} image,'' in
  \emph{2010 {IEEE} Instrumentation and Measurement Technology Conference
  ({I2MTC)}}, 2010, pp. 318--322.

\bibitem{civera_inverse_2008}
J.~Civera, A.~Davison, and J.~Montiel, ``Inverse depth parametrization for
  monocular {SLAM},'' \emph{{IEEE} Transactions on Robotics}, vol.~24, no.~5,
  pp. 932--945, 2008.

\bibitem{jirawimut_visual_2003}
R.~Jirawimut, S.~Prakoonwit, F.~Cecelja, and W.~Balachandran, ``Visual odometer
  for pedestrian navigation,'' \emph{{IEEE} Transactions on Instrumentation and
  Measurement}, vol.~52, no.~4, pp. 1166--1173, 2003.

\bibitem{amzajerdian_lidar_2011}
\BIBentryALTinterwordspacing
F.~Amzajerdian, D.~Pierrottet, L.~Petway, G.~Hines, and V.~Roback, ``Lidar
  systems for precision navigation and safe landing on planetary bodies,'' vol.
  8192, 2011, pp. 819\,202--819\,202--7. [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.904062}
\BIBentrySTDinterwordspacing

\bibitem{subharsanan_low_2013}
\BIBentryALTinterwordspacing
R.~Subharsanan and R.~Moss, ``Low cost scanning {LiDAR} imager,'' Mar. 2013.
  [Online]. Available:
  \url{http://www.lidarnews.com/PDF/LiDARMagazine_SudharsananMoss-LowCostLiDARImager_Vol3No2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lemmens_airborne_2007}
\BIBentryALTinterwordspacing
M.~Lemmens, ``Airborne {LiDAR} sensors,'' Feb. 2007. [Online]. Available:
  \url{http://gim-international.com/files/productsurvey_v_pdfdocument_11.pdf}
\BIBentrySTDinterwordspacing

\bibitem{einhorn_cant_2010}
E.~Einhorn, C.~Schröter, and H.~M. Gross, ``Can't take my eye off you:
  Attention-driven monocular obstacle detection and {3D} mapping,'' in
  \emph{2010 {IEEE/RSJ} International Conference on Intelligent Robots and
  Systems ({IROS)}}, 2010, pp. 816--821.

\bibitem{hashimoto_detection_1996}
H.~Hashimoto, T.~Yamaura, and M.~Higashiguchi, ``Detection of obstacle from
  monocular vision based on histogram matching method,'' in \emph{, Proceedings
  of the 1996 {IEEE} {IECON} 22nd International Conference on Industrial
  Electronics, Control, and Instrumentation, 1996}, vol.~2, 1996, pp.
  1047--1051 vol.2.

\bibitem{yamaguchi_moving_2006}
K.~Yamaguchi, T.~Kato, and Y.~Ninomiya, ``Moving obstacle detection using
  monocular vision,'' in \emph{2006 {IEEE} Intelligent Vehicles Symposium},
  2006, pp. 288--293.

\bibitem{maier_self-supervised_2011}
D.~Maier, M.~Bennewitz, and C.~Stachniss, ``Self-supervised obstacle detection
  for humanoid navigation using monocular vision and sparse laser data,'' in
  \emph{2011 {IEEE} International Conference on Robotics and Automation
  ({ICRA)}}, 2011, pp. 1263--1269.

\bibitem{kubota_global_2007}
S.~Kubota, T.~Nakano, and Y.~Okamoto, ``A global optimization algorithm for
  real-time on-board stereo obstacle detection systems,'' in \emph{2007 {IEEE}
  Intelligent Vehicles Symposium}, 2007, pp. 7--12.

\bibitem{xu_method_2009}
Y.~Xu, M.~Zhao, X.~Wang, Y.~Zhang, Y.~Peng, Y.~Yuan, and H.~Liu, ``A method of
  stereo obstacle detection based on image symmetrical move,'' in \emph{2009
  {IEEE} Intelligent Vehicles Symposium}, 2009, pp. 36--41.

\bibitem{zhang_real-time_2012}
Z.~Zhang, Y.~Wang, J.~Brand, and N.~Dahnoun, ``Real-time obstacle detection
  based on stereo vision for automotive applications,'' in \emph{Education and
  Research Conference ({EDERC)}, 2012 5th European {DSP}}, 2012, pp. 281--285.

\bibitem{van_der_mark_stereo_2007}
W.~Van~der Mark, J.~Van Den~Heuvel, and F.~C.~A. Groen, ``Stereo based obstacle
  detection with uncertainty in rough terrain,'' in \emph{2007 {IEEE}
  Intelligent Vehicles Symposium}, 2007, pp. 1005--1012.

\bibitem{broggi_stereo_2011}
A.~Broggi, M.~Buzzoni, M.~Felisa, and P.~Zani, ``Stereo obstacle detection in
  challenging environments: The {VIAC} experience,'' in \emph{2011 {IEEE/RSJ}
  International Conference on Intelligent Robots and Systems ({IROS)}}, 2011,
  pp. 1599--1604.

\bibitem{bradski_learning_2008}
G.~Bradski and A.~Kaehler, \emph{\BIBforeignlanguage{en}{Learning {OpenCV:}
  Computer Vision with the {OpenCV} Library}}.\hskip 1em plus 0.5em minus
  0.4em\relax {O'Reilly} Media, Inc., Oct. 2008.

\bibitem{heikkila_four-step_1997}
J.~Heikkila and O.~Silven, ``A four-step camera calibration procedure with
  implicit image correction,'' in \emph{, 1997 {IEEE} Computer Society
  Conference on Computer Vision and Pattern Recognition, 1997. Proceedings},
  1997, pp. 1106--1112.

\bibitem{tsai_efficient_1986}
R.~Tsai, ``An efficient and accurate camera calibration technique for {3D}
  machine vision,'' in \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition}, Miami Beach, {FL.}, 1986, pp. 364--374.

\bibitem{zhang_flexible_2000}
Z.~Zhang, ``A flexible new technique for camera calibration,'' \emph{{IEEE}
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~11,
  pp. 1330--1334, 2000.

\bibitem{kalman_new_1960}
\BIBentryALTinterwordspacing
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Journal of Basic Engineering}, vol.~82, no.~1, pp. 35--45, Mar. 1960.
  [Online]. Available: \url{http://dx.doi.org/10.1115/1.3662552}
\BIBentrySTDinterwordspacing

\bibitem{sorenson_least-squares_1970}
H.~Sorenson, ``Least-squares estimation: from gauss to kalman,'' \emph{{IEEE}
  Spectrum}, vol.~7, no.~7, pp. 63--68, 1970.

\bibitem{analytic_sciences_corporation_applied_1974}
{Analytic Sciences Corporation}, \emph{Applied optimal estimation}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, Mass: {M.I.T.} Press, 1974.

\bibitem{grewal_kalman_1993}
M.~S. Grewal, \emph{Kalman filtering: theory and practice}, ser. Prentice-Hall
  information and system sciences series.\hskip 1em plus 0.5em minus
  0.4em\relax Englewood Cliffs, {N.J}: Prentice-Hall, 1993.

\bibitem{lewis_optimal_1986}
F.~L. Lewis, \emph{Optimal estimation: with an introduction to stochastic
  control theory}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Wiley,
  1986.

\bibitem{brown_introduction_1993}
R.~G. Brown, \emph{Introduction to random signals and applied Kalman
  filtering}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: John
  Wiley \& Sons, Inc., 1993.

\bibitem{maybeck_stochastic_1979}
P.~S. Maybeck, \emph{Stochastic models, estimation and control}, ser.
  Mathematics in science and engineering.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Academic Press, 1979, no. v.141.

\bibitem{durrant-whyte_simultaneous_2006}
H.~Durrant-Whyte and T.~Bailey, ``Simultaneous localization and mapping: part
  i,'' \emph{{IEEE} Robotics Automation Magazine}, vol.~13, no.~2, pp. 99--110,
  2006.

\bibitem{bailey_simultaneous_2006}
T.~Bailey and H.~Durrant-Whyte, ``Simultaneous localization and mapping
  ({SLAM):} part {II},'' \emph{{IEEE} Robotics Automation Magazine}, vol.~13,
  no.~3, pp. 108--117, 2006.

\bibitem{smith_representation_1986}
\BIBentryALTinterwordspacing
R.~C. Smith and P.~Cheeseman, ``\BIBforeignlanguage{en}{On the representation
  and estimation of spatial uncertainty},'' \emph{\BIBforeignlanguage{en}{The
  International Journal of Robotics Research}}, vol.~5, no.~4, pp. 56--68, Dec.
  1986. [Online]. Available: \url{http://ijr.sagepub.com/content/5/4/56}
\BIBentrySTDinterwordspacing

\bibitem{durrant-whyte_uncertain_1988}
H.~Durrant-Whyte, ``Uncertain geometry in robotics,'' \emph{{IEEE} Journal of
  Robotics and Automation}, vol.~4, no.~1, pp. 23--31, 1988.

\bibitem{leonard_simultaneous_1991}
J.~Leonard and H.~Durrant-Whyte, ``Simultaneous map building and localization
  for an autonomous mobile robot,'' in \emph{{IEEE/RSJ} International Workshop
  on Intelligent Robots and Systems '91. {'Intelligence} for Mechanical
  Systems, Proceedings {IROS} '91}, 1991, pp. 1442--1447 vol.3.

\bibitem{durrant-whyte_localization_1996}
\BIBentryALTinterwordspacing
H.~Durrant-Whyte, D.~Rye, and E.~Nebot, ``\BIBforeignlanguage{en}{Localization
  of autonomous guided vehicles},'' in \emph{\BIBforeignlanguage{en}{Robotics
  Research}}, G.~Giralt and G.~H.~P. Dr.-Ing, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer London, Jan. 1996, pp. 613--625. [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007/978-1-4471-1021-7_69}
\BIBentrySTDinterwordspacing

\bibitem{csorba_new_1996}
\BIBentryALTinterwordspacing
M.~Csorba, J.~K. Uhlmann, and H.~F. Durrant-Whyte, ``New approach to
  simultaneous localization and dynamic map building,'' in \emph{Proc. {SPIE}
  2738, Navigation and Control Technologies for Unmanned Systems}, vol. 2738,
  Orlando, {FL}, 1996, pp. 26--36. [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.241084}
\BIBentrySTDinterwordspacing

\bibitem{csorba_simultaneous_1997}
M.~Csorba, \emph{Simultaneous Localisation and Map Building}, 1997.

\bibitem{dissanayake_solution_2001}
M.~W. M.~G. Dissanayake, P.~Newman, S.~Clark, H.~Durrant-Whyte, and M.~Csorba,
  ``A solution to the simultaneous localization and map building ({SLAM)}
  problem,'' \emph{{IEEE} Transactions on Robotics and Automation}, vol.~17,
  no.~3, pp. 229--241, 2001.

\bibitem{martinelli_results_2005}
A.~Martinelli, N.~Tomatis, and R.~Siegwart, ``Some results on {SLAM} and the
  closing the loop problem,'' in \emph{2005 {IEEE/RSJ} International Conference
  on Intelligent Robots and Systems, 2005. ({IROS} 2005)}, 2005, pp.
  2917--2922.

\bibitem{julier_counter_2001}
S.~Julier and J.~Uhlmann, ``A counter example to the theory of simultaneous
  localization and map building,'' in \emph{{IEEE} International Conference on
  Robotics and Automation, 2001. Proceedings 2001 {ICRA}}, vol.~4, 2001, pp.
  4238--4243 vol.4.

\bibitem{bailey_consistency_2006}
T.~Bailey, J.~Nieto, J.~Guivant, M.~Stevens, and E.~Nebot, ``Consistency of the
  {EKF-SLAM} algorithm,'' in \emph{2006 {IEEE/RSJ} International Conference on
  Intelligent Robots and Systems}, 2006, pp. 3562--3568.

\bibitem{frese_discussion_2006}
\BIBentryALTinterwordspacing
U.~Frese, ``\BIBforeignlanguage{en}{A discussion of simultaneous localization
  and mapping},'' \emph{\BIBforeignlanguage{en}{Autonomous Robots}}, vol.~20,
  no.~1, pp. 25--42, Jan. 2006. [Online]. Available:
  \url{http://link.springer.com/article/10.1007/s10514-006-5735-x}
\BIBentrySTDinterwordspacing

\bibitem{castellanos_limits_2004}
J.~A. Castellanos, J.~Neira, and J.~D. Tardós, ``Limits to the consistency of
  ekf-based slam,'' in \emph{5th {IFAC} Symp. Intell. Autonom. Veh.,
  {IAV’04}}, Lisbon, Portugal, 2004.

\bibitem{huang_analysis_2008}
G.~P. Huang, A.~Mourikis, and S.~Roumeliotis, ``Analysis and improvement of the
  consistency of extended kalman filter based {SLAM},'' in \emph{{IEEE}
  International Conference on Robotics and Automation, 2008. {ICRA} 2008},
  2008, pp. 473--479.

\bibitem{huang_convergence_2007}
S.~Huang and G.~Dissanayake, ``Convergence and consistency analysis for
  extended kalman filter based {SLAM},'' \emph{{IEEE} Transactions on
  Robotics}, vol.~23, no.~5, pp. 1036--1049, 2007.

\bibitem{civera_1-point_2009}
\BIBentryALTinterwordspacing
J.~Civera, O.~G. Grasa, A.~J. Davison, and J.~M.~M. Montiel, ``1-point {RANSAC}
  for {EKF-based} structure from motion,'' in \emph{Proceedings of the 2009
  {IEEE/RSJ} international conference on Intelligent robots and systems}, ser.
  {IROS'09}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, {NJ}, {USA}:
  {IEEE} Press, 2009, p. 3498–3504. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1733023.1733307}
\BIBentrySTDinterwordspacing

\bibitem{estrada_hierarchical_2005}
C.~Estrada, J.~Neira, and J.~Tardos, ``Hierarchical {SLAM:} real-time accurate
  mapping of large environments,'' \emph{{IEEE} Transactions on Robotics},
  vol.~21, no.~4, pp. 588--596, 2005.

\bibitem{leonard_consistent_2003}
J.~Leonard and P.~Newman, ``Consistent, convergent, and constant-time slam,''
  in \emph{In {IJCAI}}, 2003.

\bibitem{bosse_slam_2004}
M.~Bosse, P.~Newman, J.~Leonard, and S.~Teller, ``{SLAM} in large-scale cyclic
  environments using the atlas framework,'' \emph{International Journal of
  Robotics Research}, p. 1113–1139, 2004.

\bibitem{bailey_mobile_2002}
T.~Bailey, \emph{Mobile Robot Localisation and Mapping in Extensive Outdoor
  Environments}, 2002.

\bibitem{okutomi_multiple-baseline_1991}
M.~Okutomi and T.~Kanade, ``A multiple-baseline stereo,'' in \emph{, {IEEE}
  Computer Society Conference on Computer Vision and Pattern Recognition, 1991.
  Proceedings {CVPR} '91}, 1991, pp. 63--69.

\bibitem{jepson_fast_1991}
A.~Jepson and D.~Heeger, ``A fast subspace algorithm for recovering rigid
  motion,'' in \emph{, Proceedings of the {IEEE} Workshop on Visual Motion,
  1991}, 1991, pp. 124--131.

\bibitem{chowdhury_stochastic_2003}
\BIBentryALTinterwordspacing
A.~K.~R. Chowdhury and R.~Chellappa, ``\BIBforeignlanguage{en}{Stochastic
  approximation and rate-distortion analysis for robust structure and motion
  estimation},'' \emph{\BIBforeignlanguage{en}{International Journal of
  Computer Vision}}, vol.~55, no.~1, pp. 27--53, Oct. 2003. [Online].
  Available: \url{http://link.springer.com/article/10.1023/A%3A1024488407740}
\BIBentrySTDinterwordspacing

\bibitem{aidala_utilization_1983}
V.~Aidala and S.~Hammel, ``Utilization of modified polar coordinates for
  bearings-only tracking,'' \emph{{IEEE} Transactions on Automatic Control},
  vol.~28, no.~3, pp. 283--294, 1983.

\bibitem{_python_????}
\BIBentryALTinterwordspacing
``Python.'' [Online]. Available: \url{http://www.python.org/}
\BIBentrySTDinterwordspacing

\bibitem{shi_good_1994}
J.~Shi and C.~Tomasi, ``Good features to track,'' in \emph{, 1994 {IEEE}
  Computer Society Conference on Computer Vision and Pattern Recognition, 1994.
  Proceedings {CVPR} '94}, 1994, pp. 593--600.

\bibitem{bouguet_pyramidal_1999}
J.~Y. Bouguet \emph{et~al.}, ``Pyramidal implementation of the lucas kanade
  feature tracker description of the algorithm,'' \emph{Intel Corporation,
  Microprocessor Research Labs, {OpenCV} Documents}, 1999.

\bibitem{_athena_????}
\BIBentryALTinterwordspacing
Athena. (2013) Athena 111m integrated flight control system. [Online].
  Available: \url{http://www.rockwellcollins.com/}
\BIBentrySTDinterwordspacing

\bibitem{_cgiar-csi_????}
\BIBentryALTinterwordspacing
``{CGIAR-CSI} {SRTM} 90m {DEM} digital elevation database.'' [Online].
  Available: \url{http://srtm.csi.cgiar.org/}
\BIBentrySTDinterwordspacing

\bibitem{_world_????}
\BIBentryALTinterwordspacing
``World geodetic system - wikipedia, the free encyclopedia.'' [Online].
  Available: \url{https://en.wikipedia.org/wiki/World_Geodetic_System}
\BIBentrySTDinterwordspacing

\bibitem{_pyproj_????}
\BIBentryALTinterwordspacing
``pyproj - python interface to {PROJ.4} library - google project hosting.''
  [Online]. Available: \url{http://code.google.com/p/pyproj/}
\BIBentrySTDinterwordspacing

\bibitem{_gps_????}
\BIBentryALTinterwordspacing
``{GPS} accuracy.'' [Online]. Available:
  \url{http://www.gps.gov/systems/gps/performance/accuracy/}
\BIBentrySTDinterwordspacing

\bibitem{_google_????}
\BIBentryALTinterwordspacing
``Google earth.'' [Online]. Available: \url{http://www.google.com/earth/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
