This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
Database file #1: ref.bib
Warning--empty institution in james_geosurv_2008
Warning--empty publisher in williams_efficient_2001
Warning--empty publisher in chong_feature-based_1999
Warning--empty booktitle in amzajerdian_lidar_2011
Warning--empty publisher in csorba_simultaneous_1997
Warning--empty publisher in bailey_mobile_2002
You've used 74 entries,
            1876 wiz_defined-function locations,
            868 strings with 16318 characters,
and the built_in function-call counts, 21481 in all, are:
= -- 2187
> -- 649
< -- 0
+ -- 248
- -- 174
* -- 1387
:= -- 2725
add.period$ -- 77
call.type$ -- 74
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 1177
empty$ -- 2200
format.name$ -- 174
if$ -- 5373
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 74
newline$ -- 235
num.names$ -- 69
pop$ -- 366
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 900
stack$ -- 0
substring$ -- 1694
swap$ -- 503
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 217
width$ -- 76
write$ -- 675
(There were 6 warnings)
