\documentclass[12pt,letterpaper]{report}
%
% Review cuthesis.sty for more documentation on available options
% for this package.

% Leave the below option as "masters," as it generates "thesis" on title page. 
% PhD generates "dissertation" and that word is not recognized by Carleton Library
\usepackage[masters,2committee,standard,nonsequential]{cuthesis}
\usepackage{array}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage[indent,bf]{caption}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{longtable}
\usepackage[colorlinks=true,pdftex,bookmarks=true,bookmarksnumbered=true,breaklinks=true]{hyperref}
\usepackage{pdfsync}
\usepackage{placeins}
\usepackage{multirow}
\usepackage{float}
\usepackage{color}
\usepackage[backend=biber]{biblatex}


% Defines relative path to folder containing your figures
\graphicspath{{figures/}}
%\providecommand{\norm}[1]{\lvert#1\rvert} 

%Set the document text spacing
%\singlespacing
\onehalfspacing
%\doublespacing

% Some definitions that could be useful
\newcommand{\Sec}[1]{Sec.~\ref{#1}}
\newcommand{\Ch}[1]{Chap.~\ref{#1}}
%\newcommand{\App}[1]{\appendixname~\ref{#1}}
\newcommand{\App}[1]{Appendix~\ref{#1}}
\newcommand{\Fig}[1]{Fig.~\ref{#1}}
\newcommand{\Figure}[1]{Figure~\ref{#1}}
\newcommand{\Eq}[1]{(\ref{#1})}
\setcounter{page}{1}
\newcommand{\ie}{i.e.}
\newcommand{\eg}{e.g.}

%\newcommand{\Comment}[1]{{\textbf{\underline{[#1]}}}}
\newcommand{\Comment}[1]{{\color{green} [#1]}}

\begin{document}

% ***** DEFINE VARIABLES *****
%-----------------------------------------------------------------------
% Define various variables required by cuthesis.sty to function properly

% Define thesis title and author
\title{Obstacle Detection Using Monocular Camera for Low Flying
  Simulated Unmanned Aerial Vehicle (SUAS)}
% Name used must be name under which you are registered at Carleton University
\author{Fan Zhang}
\pastdegrees{B.Sc.}
\dept{Systems and Computer Engineering}
\degreename{Master of Applied Science in Electrical Engineering}
% Specify your Thesis Submission Date
\submitdate{October 2013} \copyrightyear{2013} \copyrightmonth{October}

% Thesis committee information for the signature page
% Be sure to specify size of committee in cuthesis options.
% Department Chair does not count as a committee member.
% ie: 1committee = supervisor + department chair
%     2committee = supervisor + firstcommittee
%     3committee = supervisor + firstcommittee + secondcommittee
% Default setting is 1committee
%\supervisor{Dr. Rafik Goubran, Supervisor}
%\supervisor{Professor Paul Straznicky, Supervisor}
\firstcommittee{Dr. Rafik Goubran, Thesis Supervisor}
\secondcommittee{Professor Paul Straznicky, Thesis Co-supervisor}
%\thirdcommittee{A. Mack}
%\fourthcommittee{B. Donner}
% Specify department chair
\departmentchair{Roshdy Hafez, Department Chair, \\Department of
  Systems and computer Engineering}

% This is the name of the .bib files that holds all of your references.
% It can be a comma separated list if there is more than one file.
%\reffile{ref}
\bibliography{ref}

% Defines relative path to folder containing your figures
\graphicspath{{figures/}}
%-----------------------------------------------------------------------

% ***** Thesis Components *****
%-----------------------------------------------------------------------
% Start inserting Thesis components.  Title page, signature page,
% Table of contents, list of figures and list of tables are inserted
% automatically.

% These are the names of the .tex files which hold the
% respective section of the thesis.  If one of these sections
% is not included, comment out the corresponding line.
% If you want to print these sections, remove the percent sign (%)
\abstract{abstract}
\nomenclature{nomenclature}
%\tableofcontents
\acknowledgements{acknowledgements}
%\contributions{contributions}
%\acronyms{acronyms}
%\symbols{symbols}
%\preface{preface}
%\dedication{dedication}

% Include the chapters.
\newchapter{chapter1}
\newchapter{chapter2}
\newchapter{chapter3}
\newchapter{chapter4}
\newchapter{chapter5}
\newchapter{chapter6}
\newchapter{chapter7}
\appendix
\newappendix{appendix}
\newappendix{appendix2}
\newappendix{appendix3}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
