This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendix.aux
The style file: cubiblio.bst
Database file #1: ref.bib
You've used 4 entries,
            2361 wiz_defined-function locations,
            531 strings with 4401 characters,
and the built_in function-call counts, 562 in all, are:
= -- 24
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 14
:= -- 41
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 89
format.name$ -- 0
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 12
newline$ -- 16
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 23
