\relax 
\@input{chapter2.aux}
\@input{appendix.aux}
\bibstyle{cubiblio}
\bibdata{ref}
\bibcite{kalman_new_1960}{1}
\bibcite{sorenson_least-squares_1970}{2}
\bibcite{analytic_sciences_corporation_applied_1974}{3}
\bibcite{grewal_kalman_1993}{4}
\bibcite{lewis_optimal_1986}{5}
\bibcite{brown_introduction_1993}{6}
\bibcite{maybeck_stochastic_1979}{7}
\bibcite{durrant-whyte_simultaneous_2006}{8}
\bibcite{bailey_simultaneous_2006}{9}
\bibcite{smith_representation_1986}{10}
\bibcite{durrant-whyte_uncertain_1988}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{17}}
\bibcite{leonard_simultaneous_1991}{12}
\bibcite{durrant-whyte_localization_1996}{13}
\bibcite{csorba_new_1996}{14}
\bibcite{csorba_simultaneous_1997}{15}
\bibcite{dissanayake_solution_2001}{16}
\bibcite{martinelli_results_2005}{17}
\bibcite{julier_counter_2001}{18}
\bibcite{bailey_consistency_2006}{19}
\bibcite{frese_discussion_2006}{20}
\bibcite{castellanos_limits_2004}{21}
\bibcite{huang_analysis_2008}{22}
\bibcite{huang_convergence_2007}{23}
\bibcite{civera_1-point_2009}{24}
\bibcite{estrada_hierarchical_2005}{25}
\bibcite{leonard_consistent_2003}{26}
\bibcite{chong_feature-based_1999}{27}
\bibcite{williams_efficient_2001}{28}
\bibcite{bosse_slam_2004}{29}
\bibcite{bailey_mobile_2002}{30}
\myusefigurespage
\myusetablespage
