This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 77 entries,
            4039 wiz_defined-function locations,
            1606 strings with 27678 characters,
and the built_in function-call counts, 57946 in all, are:
= -- 4628
> -- 1223
< -- 545
+ -- 695
- -- 180
* -- 2723
:= -- 8376
add.period$ -- 155
call.type$ -- 77
change.case$ -- 72
chr.to.int$ -- 1329
cite$ -- 77
duplicate$ -- 4102
empty$ -- 4915
format.name$ -- 232
if$ -- 13491
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 687
newline$ -- 274
num.names$ -- 69
pop$ -- 1673
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4541
stack$ -- 0
substring$ -- 3149
swap$ -- 3362
text.length$ -- 102
text.prefix$ -- 0
top$ -- 5
type$ -- 77
warning$ -- 0
while$ -- 286
width$ -- 79
write$ -- 742
