\contentsline {chapter}{Table of Contents}{ii}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{ \numberline {1}Experiments with Real Data}{1}
\contentsline {section}{\numberline {1.1}Equipment Setup and Data Collection}{1}
\contentsline {section}{\numberline {1.2}Camera Calibration}{3}
\contentsline {section}{\numberline {1.3}Ground Truth Data Collection and Comparison}{3}
\contentsline {chapter}{ \numberline {2}Error Analysis via Simulation}{6}
\contentsline {section}{\numberline {2.1}An Ideal Case}{7}
\contentsline {subsection}{\numberline {2.1.1}UAS Localization}{8}
\contentsline {subsection}{\numberline {2.1.2}Features Mapping - Convergence and Accuracy}{9}
\contentsline {section}{\numberline {2.2}Effect of UAS Motion}{9}
\contentsline {subsection}{\numberline {2.2.1}UAS Localization under Motion}{10}
\contentsline {subsection}{\numberline {2.2.2}Feature Mapping Accuracy under Motion}{12}
\contentsline {section}{\numberline {2.3}Camera Intrinsic Parameters}{15}
\contentsline {subsection}{\numberline {2.3.1}Effect from $(c_{x}, c_{y})$}{16}
\contentsline {subsection}{\numberline {2.3.2}Effect from $(f_x, f_y)$}{17}
\contentsline {subsection}{\numberline {2.3.3}Effect from Distortion}{18}
\contentsline {chapter}{List of References}{28}
