This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: appendix.aux
The style file: cubiblio.bst
Database file #1: ref.bib
Warning--missing publisher in csorba_simultaneous_1997
Warning--missing publisher in chong_feature-based_1999
Warning--missing publisher in williams_efficient_2001
Warning--missing publisher in bailey_mobile_2002
You've used 30 entries,
            2361 wiz_defined-function locations,
            715 strings with 9487 characters,
and the built_in function-call counts, 12332 in all, are:
= -- 978
> -- 248
< -- 12
+ -- 96
- -- 66
* -- 663
:= -- 1364
add.period$ -- 139
call.type$ -- 30
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1285
empty$ -- 1267
format.name$ -- 85
if$ -- 2807
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 300
newline$ -- 167
num.names$ -- 32
pop$ -- 470
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 561
swap$ -- 839
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 74
width$ -- 32
write$ -- 358
(There were 4 warnings)
