This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in james_geosurv_2008
Warning--missing publisher in williams_efficient_2001
Warning--missing publisher in chong_feature-based_1999
Warning--empty booktitle in amzajerdian_lidar_2011
Warning--missing publisher in csorba_simultaneous_1997
Warning--missing publisher in bailey_mobile_2002

Done.
You've used 74 entries,
            4039 wiz_defined-function locations,
            1615 strings with 28575 characters,
and the built_in function-call counts, 56255 in all, are:
= -- 4500
> -- 1178
< -- 516
+ -- 663
- -- 181
* -- 2669
:= -- 8139
add.period$ -- 146
call.type$ -- 74
change.case$ -- 67
chr.to.int$ -- 1263
cite$ -- 80
duplicate$ -- 3965
empty$ -- 4801
format.name$ -- 227
if$ -- 13101
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 658
newline$ -- 281
num.names$ -- 70
pop$ -- 1619
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4427
stack$ -- 0
substring$ -- 3035
swap$ -- 3259
text.length$ -- 95
text.prefix$ -- 0
top$ -- 5
type$ -- 74
warning$ -- 6
while$ -- 268
width$ -- 76
write$ -- 735
(There were 6 warnings)
