\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgments}{iv}{section*.4}
\contentsline {chapter}{Table of Contents}{v}{section*.5}
\contentsline {chapter}{List of Tables}{viii}{section*.7}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Acronyms}{xi}{section*.12}
\contentsline {chapter}{ \numberline {1}Introduction}{1}{section*.13}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {chapter}{ \numberline {2}REVIEW}{6}{section*.15}
\contentsline {section}{\numberline {2.1}SENSORS FOR OBSTACLE DETECTION}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Monocular Vision and Binocular Vision}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Camera Calibration}{7}{subsection.2.1.3}
\contentsline {subsubsection}{Basic Projection Geometry}{8}{section*.16}
\contentsline {subsubsection}{Lens Distortion}{8}{section*.18}
\contentsline {subsubsection}{Camera Calibration Algorithm}{9}{section*.19}
\contentsline {section}{\numberline {2.2}SLAM as A Sensor Fusion Framework}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Recursive Probabilistic Estimation using Extended Kalman Filter}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Kalman Filter Models}{11}{section*.20}
\contentsline {subsubsection}{The Algorithm}{11}{section*.21}
\contentsline {subsubsection}{Extended Kalman Filter}{12}{section*.24}
\contentsline {subsubsection}{Tuning}{13}{section*.26}
\contentsline {subsection}{\numberline {2.2.2}SLAM with Extended Kalman Filter}{14}{subsection.2.2.2}
\contentsline {subsubsection}{General EKF Model for SLAM}{14}{section*.27}
\contentsline {subsubsection}{Properties of SLAM}{15}{section*.28}
\contentsline {subsubsection}{Linearization Error and Consistency}{16}{section*.29}
\contentsline {subsection}{\numberline {2.2.3}SLAM for Building Large Scale Maps}{16}{subsection.2.2.3}
\contentsline {subsubsection}{Robot Centric Coordinate System}{16}{section*.30}
\contentsline {subsubsection}{Sub-map Methods}{17}{section*.31}
\contentsline {section}{\numberline {2.3}Inverse Depth Parameterization for Distance Object}{17}{section.2.3}
\contentsline {chapter}{ \numberline {3}Algorithm Description}{19}{section*.32}
\contentsline {section}{\numberline {3.1}Camera Centric Inverse Depth Parameterization}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Modeling the System with Extended Kalman Filter}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Full State Vector}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Prediction}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Measurement Model}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Composition Step}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Filter Initialization}{24}{subsection.3.2.5}
\contentsline {subsubsection}{Initialize the State Vector}{24}{section*.35}
\contentsline {subsubsection}{Initialized the State Covariance Matrix}{24}{section*.36}
\contentsline {subsection}{\numberline {3.2.6}Adding and Deleting Landmarks}{26}{subsection.3.2.6}
\contentsline {chapter}{ \numberline {4}Experiments with Real Aerial Data}{28}{section*.38}
\contentsline {section}{\numberline {4.1}Equipment Setup and Data Collection}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Camera Calibration}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Preparation}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ground Truth Data Collection}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data Preparation}{33}{subsection.4.3.2}
\contentsline {chapter}{ \numberline {5}Result From Flight Data}{36}{section*.46}
\contentsline {section}{\numberline {5.1}Convergence}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Accuracy}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SUAS Localization}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Landmarks Mapping}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Consistency Analysis}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Compare to Visually Corresponded Landmark}{47}{section.5.4}
\contentsline {chapter}{ \numberline {6}Error Analysis via Simulation}{50}{section*.63}
\contentsline {section}{\numberline {6.1}An Ideal Case}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}UAV Localization}{53}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Landmarks Mapping - Convergence and Accuracy}{54}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Effect of Motion}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}UAV Localization under Motion}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Landmark Mapping Accuracy under Motion}{58}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Camera Intrinsic Parameters}{64}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Effect from $(c_{x}, c_{y})$}{64}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Effect from $(f_x, f_y)$}{67}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Effect from Distortion}{71}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Effect from Image Resolution}{73}{subsection.6.3.4}
\contentsline {chapter}{ \numberline {7}Conclusion}{75}{section*.86}
\contentsline {section}{\numberline {7.1}Result Summaries}{75}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Flight Data Processing}{75}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Noise Analysis through Simulation}{76}{subsection.7.1.2}
\contentsline {subsubsection}{Low noise environment}{77}{section*.87}
\contentsline {subsubsection}{Impact from motion}{77}{section*.88}
\contentsline {subsubsection}{Impact from error in camera calibration}{77}{section*.89}
\contentsline {paragraph}{Effect from ($c_x, c_y$)}{77}{section*.90}
\contentsline {paragraph}{Effect from ($f_x, f_y$)}{78}{section*.91}
\contentsline {paragraph}{Effect from Distortion}{78}{section*.92}
\contentsline {paragraph}{Effect from Image Resolution}{78}{section*.93}
\contentsline {section}{\numberline {7.2}Future Research}{78}{section.7.2}
\contentsline {chapter}{List of References}{80}{section*.94}
\contentsline {chapter}{Appendix \numberline {A}Coordinate Transformation}{86}{section*.96}
\contentsline {chapter}{Appendix \numberline {B}Jacobian Matrix for Filter Initialization}{89}{section*.98}
\contentsline {chapter}{Appendix \numberline {C}Linearization of Measurement Model and Composition Equations}{92}{section*.99}
\contentsline {section}{\numberline {C.1}Linearization of Measurement Model}{92}{section.C.1}
\contentsline {section}{\numberline {C.2}Jacobian Matrix of Composition Equations}{93}{section.C.2}
